[mod_information]

name="Industries of Enceladus Compat Port"
id="hev.IndustriesOfEnceladus"
description="IOE_MOD_DESCRIPTION"
brief="IOE_MOD_BRIEF"
author="__hev"
credits=["SpaceDOTexe - original mod with a majority of the mod's functionality and content","Za'krin - mod main design and general help around the mod"]

[version]

version_major=2
version_minor=6
version_bugfix=13
version_metadata=""

[tags]

TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":false}
TAG_OVERHAUL={"type":"bool","value":true}
TAG_QOL={"type":"bool","value":true}
TAG_ADD_TRANSIT_TIPS={"type":"array","value":["IOER_TRANSIT_TIP_1","IOER_TRANSIT_TIP_2","IOER_TRANSIT_TIP_3","IOER_TRANSIT_TIP_4","IOER_TRANSIT_TIP_5"]}
TAG_USING_HEVLIB_RESEARCH={"type":"array","value":[
{
	"name":"SYSTEM_PDT",
	"description":"SYSTEM_PDT_TOOLTIP",
	"story_flag":"hardware.nakamura",
	"story_min":0,
	"story_max":5,
	"mode":"story_only",
	"progress_zero":0,
	"progress_complete":5
},
{
	"name":"RESEARCH_NAME_TEMPLATE",
	"description":"RESEARCH_TOOLTIP_TEMPLATE",
	"story_flag":"example.story",
	"story_min":0,
	"story_max":-1,
	"tooltip_text":"STORY_EXAMPLE_TEXT",
	"mode":"story_progress",
	"progress_zero":0,
	"progress_complete":5,
	"unlock_story":"example.story.complete",
	"unlock_set":5,
},
{
	"name":"RESEARCH_NAME_TEMPLATE2",
	"description":"RESEARCH_TOOLTIP_TEMPLATE",
	"mode":"isolated",
	"initiation_price":100000,
	"tasks":[
		{
			"mode":"story",
			"story_flag":"example.story",
			"story_min":0,
			"story_max":10,
			"tooltip_text":"STORY_EXAMPLE_TEXT",
			"reset_on_halt":false,
		},
		{
			"mode":"payment",
			"story_flag":"example.payment",
			"amount":1000000,
			"tooltip_text":"STORY_EXAMPLE_TEXT",
			"reset_on_halt":false,
		},
		{
			"mode":"time",
			"story_flag":"example.time",
			"minutes":5,
			"hours":5,
			"days":3,
			"months":1,
			"years":0,
			"tooltip_text":"STORY_EXAMPLE_TEXT",
			"reset_on_halt":false,
		},
	],
	"unlock_story":"example.story.complete",
	"unlock_set":5,
	"show_when":{
		
	}
}
]}

[languages]

en="100%"
uk_UA="70%"

[configs]

IOE_CONFIG_OPTIONS={
	"verbose_logging":{
		"name":"IOE_CONFIG_VERBOSE_LOGGING",
		"description":"IOE_CONFIG_VERBOSE_LOGGING_TOOLTIP",
		"type":"bool",
		"default":true
	}
}
IOE_CONFIG_INPUTS={
	"ship_slot_9":{
		"name":"IOE_CONFIG_SHIP_SLOT_9",
		"description":"IOE_CONFIG_SHIP_SLOT_9_TOOLTIP",
		"type":"Input",
		"default":[ "9" ]
	},
	"ship_slot_minus":{
		"name":"IOE_CONFIG_SHIP_SLOT_MINUS",
		"description":"IOE_CONFIG_SHIP_SLOT_MINUS_TOOLTIP",
		"type":"Input",
		"script":"",
		"default":[ "Minus" ]
	},
	"ship_slot_equal":{
		"name":"IOE_CONFIG_SHIP_SLOT_EQUAL",
		"description":"IOE_CONFIG_SHIP_SLOT_EQUAL_TOOLTIP",
		"type":"Input",
		"default":[ "Equal" ]
	},
}

[links]

HEVLIB_GITHUB={"URL":"https://github.com/rwqfsfasxc100/Industries-Of-Enceladus-Rewrite"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1324503298295988327"}
HEVLIB_NEXUS={"URL":"https://www.nexusmods.com/dvringsofsaturn/mods/12"}
HEVLIB_DONATIONS={"URL":"https://ko-fi.com/00hev"}
HEVLIB_WIKI={"URL":"https://delta-v.kodera.pl/index.php/Mod:Industries_of_Enceladus"}
HEVLIB_BUGREPORTS={"URL":"https://forms.gle/vUoarawnYjy3hXJi9"}

[manifest_definitions]

manifest_version=2.2
manifest_url="https://raw.githubusercontent.com/rwqfsfasxc100/Industries-Of-Enceladus-Rewrite/main/Mod.manifest"