[gd_scene load_steps=2 format=2]

[ext_resource path="res://IndustriesOfEnceladusRewrite/ships/modules/CargoAuxPreProc.tscn" type="PackedScene" id=1]

[node name="CargoAuxPreProcP15" instance=ExtResource( 1 )]
polygon = PoolVector2Array( 0, 8, 0, -8, 4.00923, -5.13626, 3, 0, 4, 4 )
repairReplacementPrice = 55000
mass = 1220
systemName = "SYSTEM_CARGO_PREPROC_P15"
self_kgps = 17.5
powerDrawPerKg = 50
self_remassEfficiency = 0.0
modify_kgps_add = 25
max_ores_processing = 18
ore_swapover_time = 5.0
