[gd_scene load_steps=2 format=2]

[ext_resource path="res://IndustriesOfEnceladusRewrite/ships/modules/CargoAuxPreProc.tscn" type="PackedScene" id=1]

[node name="CargoAuxPreProc20x10" instance=ExtResource( 1 )]
polygon = PoolVector2Array( 0, 20, 0, -20, 10, -16, 16, -6, 16, 6, 10, 16 )
repairReplacementPrice = 225000
mass = 2000
systemName = "SYSTEM_CARGO_AUX_PREPROC_20x10"
mirrorCollider = true
self_kgps = 20.0
powerDrawPerKg = 125
modify_mineralEfficiency = 115
self_remassEfficiency = 0.25
modify_kgps_percent_multi = 90

[node name="VentRemass" parent="." index="0"]
position = Vector2( 32, 0 )
