[gd_scene load_steps=45 format=2]

[ext_resource path="res://ships/modules/MineralProcessingUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://ships/AI.tscn" type="PackedScene" id=2]
[ext_resource path="res://debug/AIdebug.tscn" type="PackedScene" id=3]
[ext_resource path="res://ships/shipHull.phymat" type="PhysicsMaterial" id=4]
[ext_resource path="res://comms/conversation/UberConversation.tscn" type="PackedScene" id=5]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FAB.tscn" type="PackedScene" id=6]
[ext_resource path="res://ships/Rough.phymat" type="PhysicsMaterial" id=7]
[ext_resource path="res://ships/modules/AuxSlot.tscn" type="PackedScene" id=8]
[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=9]
[ext_resource path="res://ships/ship-ctrl.gd" type="Script" id=10]
[ext_resource path="res://ships/modules/Noises.tscn" type="PackedScene" id=11]
[ext_resource path="res://ships/CabinLight.gd" type="Script" id=12]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=13]
[ext_resource path="res://lights/distant-proxy.png" type="Texture" id=14]
[ext_resource path="res://ships/modules/ShipCamera.tscn" type="PackedScene" id=15]
[ext_resource path="res://ships/Hull.gd" type="Script" id=16]
[ext_resource path="res://ships/modules/MineralProcessingUnit_DRY.tscn" type="PackedScene" id=17]
[ext_resource path="res://lights/spotlight.png" type="Texture" id=18]
[ext_resource path="res://ships/modules/EqupmentWithRotationLimit.gd" type="Script" id=19]
[ext_resource path="res://ships/GenericEquipmentSlot.gd" type="Script" id=20]
[ext_resource path="res://ships/ep-cd.png" type="Texture" id=21]
[ext_resource path="res://ships/ep-n.png" type="Texture" id=22]
[ext_resource path="res://ships/ep-cl.png" type="Texture" id=23]
[ext_resource path="res://ships/ep-m.png" type="Texture" id=24]
[ext_resource path="res://ships/modules/Excavator.tscn" type="PackedScene" id=25]
[ext_resource path="res://weapons/WeaponSlot.tscn" type="PackedScene" id=26]
[ext_resource path="res://ships/modules/TorchSlot.tscn" type="PackedScene" id=27]
[ext_resource path="res://ships/modules/MineralProcessingUnit_SMELT.tscn" type="PackedScene" id=28]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FSO.tscn" type="PackedScene" id=29]
[ext_resource path="res://ships/Lifepod.tscn" type="PackedScene" id=30]
[ext_resource path="res://hud/prospector-alert.wav" type="AudioStream" id=31]
[ext_resource path="res://HevLib/scenes/development_tools/CargoBayCoverageVisual.tscn" type="PackedScene" id=32]
[ext_resource path="res://ships/drone/pods-m.png" type="Texture" id=35]
[ext_resource path="res://ships/drone/pods-c.png" type="Texture" id=36]
[ext_resource path="res://ships/drone/pods-n.png" type="Texture" id=37]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 9 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 2, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 13 )
shader_param/map = ExtResource( 24 )

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 9 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 2, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 13 )
shader_param/map = ExtResource( 35 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 9 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 0.5, 1 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Plane( 0.02, 0.02, 0.02, 1 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.4
shader_param/roughness = 4.0
shader_param/reflectiveness = 8.0
shader_param/shine = 1.0

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=12]
radius = 96.0
height = 392.0

[sub_resource type="CapsuleShape2D" id=13]
radius = 200.0
height = 500.0

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

render_mode blend_add;

uniform float amplitude = 0.5;
uniform float frequency = 40.0;
uniform float speed = 1.0;
uniform float reverseFrequency = 1.0;
uniform float reverseAmplitude = 2.0;

void fragment() {
	vec4 px = texture(TEXTURE,UV);
	
	float rf = clamp(cos(UV.x*reverseFrequency*3.14)*reverseAmplitude,-1.0, 1.0);	
	COLOR = px * clamp(0.5*(1.0+sin(TIME*speed-UV.y*frequency*rf)*amplitude),0.0,1.0);
	
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 7 )
shader_param/amplitude = 0.5
shader_param/frequency = 30.0
shader_param/speed = 2.0
shader_param/reverseFrequency = 602.104
shader_param/reverseAmplitude = 500.0

[node name="CK-69" type="RigidBody2D" groups=["ships"]]
collision_layer = 530
collision_mask = 7
mass = 72.74
physics_material_override = ExtResource( 4 )
continuous_cd = 2
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}
crewMoraleBonus = 0.1
shipName = "SHIP_CK69"
baseShipName = "SHIP_PROSPECTOR"
shipType = "fission"
crew = 12
hullPrice = 2626500
processedCargoCapacity = 200000
processedCargoStorageType = "amorphic"
startProductionYear = 2238.0
lifepod = ExtResource( 30 )
model = "CK65"
defaultAutopilot = "SYSTEM_AUTOPILOT_MK2"
autopilotMaxRotation = 3.142
autopilotRotationPriority = 1.0
rotationCabinOffsetPx = 10.0
aiCatchDistance = 280
dialogTree = NodePath("UberConversation")
cargoHoldArea = Rect2( -30, -247, 60, 82 )
cargoHoldOffset = Vector2( 0, -50 )

[node name="Front Bumper" parent="." instance=ExtResource( 25 )]
position = Vector2( 1, -225 )

[node name="Claw Right" parent="Front Bumper/Claw Holder" index="0"]
position = Vector2( 23, -22 )

[node name="Claw Right" parent="Front Bumper/Claw Holder/Claw Right" index="0"]
position = Vector2( -0.999998, -22 )
scale = Vector2( 1.5, 1.5 )

[node name="CollisionPolygon2D" parent="Front Bumper/Claw Holder/Claw Right" index="1"]
position = Vector2( -24, 32 )
scale = Vector2( 1.5, 1.5 )

[node name="Claw Left" parent="Front Bumper/Claw Holder" index="1"]
position = Vector2( -25, -22 )

[node name="Claw Left" parent="Front Bumper/Claw Holder/Claw Left" index="0"]
position = Vector2( 0.999998, -23 )
scale = Vector2( 1.5, 1.5 )

[node name="CollisionPolygon2D" parent="Front Bumper/Claw Holder/Claw Left" index="1"]
position = Vector2( 24, 32 )
scale = Vector2( 1.5, 1.5 )

[node name="Hull" type="Sprite" parent="."]
material = SubResource( 8 )
z_index = 19
texture = ExtResource( 21 )
normal_map = ExtResource( 22 )
hframes = 11
region_rect = Rect2( 0, 160, 2816, 336 )
script = ExtResource( 16 )
hullCustomPaintFile = "user://custom-prospector.png"

[node name="CabinLight" type="Sprite" parent="."]
material = SubResource( 9 )
position = Vector2( 0, -5 )
z_index = 20
texture = ExtResource( 23 )
region_enabled = true
region_rect = Rect2( 16, 199.642, 224, 104.28 )
script = ExtResource( 12 )
spotlightBrightness = 8.0

[node name="Light" type="Light2D" parent="CabinLight"]
visible = false
light_mask = 7
position = Vector2( 3.41061e-13, -32 )
enabled = false
texture = ExtResource( 18 )
texture_scale = 12.0
energy = 16.0
range_height = 20.0
range_z_min = -4096
range_z_max = 4096
range_item_cull_mask = 31
shadow_enabled = true
shadow_buffer_size = 512
shadow_gradient_length = 8.0
shadow_filter = 5
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 3

[node name="ShipCamera" parent="." instance=ExtResource( 15 )]

[node name="Container1" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 15 )
position = Vector2( 0, -125 )
scale = Vector2( 0.33, 0.33 )
z_index = 35
texture = ExtResource( 36 )
normal_map = ExtResource( 37 )
region_enabled = true
region_rect = Rect2( 1, 1, 124, 226 )
script = ExtResource( 16 )

[node name="Container2" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 15 )
position = Vector2( 20, -125 )
scale = Vector2( 0.33, 0.33 )
z_index = -35
texture = ExtResource( 36 )
normal_map = ExtResource( 37 )
region_enabled = true
region_rect = Rect2( 1, 1, 124, 226 )
script = ExtResource( 16 )

[node name="Container3" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 15 )
position = Vector2( -20, -125 )
scale = Vector2( 0.33, 0.33 )
z_index = -35
texture = ExtResource( 36 )
normal_map = ExtResource( 37 )
region_enabled = true
region_rect = Rect2( 1, 1, 124, 226 )
script = ExtResource( 16 )

[node name="Collider" type="CollisionPolygon2D" parent="."]
light_mask = 0
z_index = 50
polygon = PoolVector2Array( -33, -248, -33, 6, -41, 6, -49, 14, -49, 39, -73, 64, -73, 108, -61, 120, -33, 120, -37, 148, -37, 202, -31, 230, 31, 230, 38, 202, 38, 148, 34, 120, 61, 120, 73, 108, 73, 63, 49, 39, 49, 13, 42, 6, 33, 6, 33, -248, 24, -248, 24, -169.019, -24, -169, -24, -248 )

[node name="CargoHoldArea" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -192 )
z_index = 50
collision_layer = 524288
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldArea"]
light_mask = 0
polygon = PoolVector2Array( -18, -92, -12, -101, 12, -101, 18, -92, 18, -62, 28, -53, 28, 23, -27, 23, -27, -54, -18, -62 )

[node name="CargoHoldAreaHull" type="Area2D" parent="."]
visible = false
z_index = 50
collision_layer = 0
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldAreaHull"]
polygon = PoolVector2Array( 32, -247, 32, 7, 41, 7, 48, 14, 48, 40, 72, 64, 72, 107, 60, 119, 33, 119, 37, 148, 37, 202, 30, 229, -30, 229, -36, 202, -36, 148, -32, 119, -60, 119, -72, 108, -72, 64, -48, 39, -48, 14, -41, 7, -32, 7, -32, -247, -20, -247, 0, -303, 20, -247 )

[node name="engine-main-1" parent="." instance=ExtResource( 27 )]
position = Vector2( -8, 256 )
command = "m"

[node name="SYSTEM_MAIN_ENGINE_EIZAP" parent="engine-main-1" index="10"]
position = Vector2( -30, -10 )
rotation = 0.523598
gimbalRestAngle = -0.523

[node name="engine-main-2" parent="." instance=ExtResource( 27 )]
position = Vector2( 8, 256 )
command = "m"

[node name="SYSTEM_MAIN_ENGINE_EIZAP" parent="engine-main-2" index="10"]
position = Vector2( 30, -10 )
rotation = -0.523598
gimbalRestAngle = 0.523

[node name="thruster-lb" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -70, 118 )
rotation = 0.785398
command = "fl"

[node name="thruster-lt" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -70, 55 )
rotation = 2.35619
command = "bl"

[node name="thruster-rt" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 70, 55 )
rotation = 3.92699
command = "br"

[node name="thruster-rb" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 70, 118 )
rotation = -0.785398
command = "fr"

[node name="thruster-br" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 38, 132 )
rotation = -1.5708
command = "r<"

[node name="thruster-bl" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -38, 132 )
rotation = 1.5708
command = "l>"

[node name="thruster-tl" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -35, -127 )
rotation = 1.5708
command = "r>"

[node name="thruster-tr" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 35, -127 )
rotation = -1.5708
command = "l<"

[node name="Light2D" type="Light2D" parent="."]
material = SubResource( 10 )
position = Vector2( 7, -310 )
editor_only = true
texture = ExtResource( 14 )
energy = 4.0
range_height = 50.0

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 348, -46.3298 )
editor_only = true
texture = ExtResource( 14 )
texture_scale = 4.0
energy = 2.0
range_height = 50.0

[node name="WeaponLeft" parent="." instance=ExtResource( 26 )]
position = Vector2( -49, -62 )
z_index = 19
slot = "left"
toggleCommand = "ship_slot_1"

[node name="SYSTEM_EXSTORAGE-L" parent="WeaponLeft" index="15"]
position = Vector2( 48, -86 )
z_index = -10

[node name="SYSTEM_EXSTORAGE-R" parent="WeaponLeft" index="16"]
position = Vector2( -48, -86 )
z_index = -10

[node name="SYSTEM_CLAIM-L" parent="WeaponLeft" index="17"]
position = Vector2( 60, 60 )

[node name="SYSTEM_CLAIM-R" parent="WeaponLeft" index="18"]
position = Vector2( -60, 60 )

[node name="SYSTEM_ACTEMD14" parent="WeaponLeft" index="19"]
position = Vector2( -15, 0 )
rotation = -0.0174533
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="WeaponLeft" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="SYSTEM_SCOOP-R" parent="WeaponLeft" index="21"]
position = Vector2( -52, -100 )

[node name="SYSTEM_SCOOP-L" parent="WeaponLeft" index="22"]
position = Vector2( 52, -100 )

[node name="SYSTEM_HUNK-L" parent="WeaponLeft" index="24"]
position = Vector2( 0, 176 )

[node name="SYSTEM_EXMONO-L" parent="WeaponLeft" index="27"]
position = Vector2( 48, -86 )

[node name="WeaponRight" parent="." instance=ExtResource( 26 )]
position = Vector2( 49, -62 )
z_index = 19
slot = "right"
toggleCommand = "ship_slot_2"

[node name="SYSTEM_EXSTORAGE-L" parent="WeaponRight" index="15"]
position = Vector2( 48, -86 )
z_index = -10

[node name="SYSTEM_EXSTORAGE-R" parent="WeaponRight" index="16"]
position = Vector2( -48, -86 )

[node name="SYSTEM_CLAIM-L" parent="WeaponRight" index="17"]
position = Vector2( 60, 60 )

[node name="SYSTEM_CLAIM-R" parent="WeaponRight" index="18"]
position = Vector2( -60, 60 )

[node name="SYSTEM_ACTEMD14" parent="WeaponRight" index="19"]
position = Vector2( 15, 0 )
rotation = 0.0174533
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="WeaponRight" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="SYSTEM_SCOOP-R" parent="WeaponRight" index="21"]
position = Vector2( -52, -100 )

[node name="SYSTEM_SCOOP-L" parent="WeaponRight" index="22"]
position = Vector2( 52, -100 )

[node name="SYSTEM_HUNK-R" parent="WeaponRight" index="23"]
position = Vector2( 0, 176 )

[node name="SYSTEM_EXMONO-R" parent="WeaponRight" index="28"]
position = Vector2( -48, -86 )

[node name="DroneLeft" parent="." instance=ExtResource( 26 )]
visible = false
position = Vector2( -49, -62 )
z_index = -2
slot = "leftDrone"
toggleCommand = "ship_slot_3"

[node name="DroneRight" parent="." instance=ExtResource( 26 )]
visible = false
position = Vector2( 49, -62 )
z_index = -2
slot = "rightDrone"
toggleCommand = "ship_slot_4"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 11 )

[node name="CargoBaffles" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -140 )
script = ExtResource( 20 )
slot = "cargo.modifierAmorphic"

[node name="LeftBaffle" type="RigidBody2D" parent="CargoBaffles" groups=["slipstream"]]
position = Vector2( -23, -99 )
collision_layer = 2
collision_mask = 3
mass = 0.2
physics_material_override = ExtResource( 7 )
script = ExtResource( 19 )
limit = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoBaffles/LeftBaffle"]
position = Vector2( 1, 0 )
z_index = 50
polygon = PoolVector2Array( -1, 0, -1, -6, 21, 0, 21, 6, 5, 6 )

[node name="RightBaffle" type="RigidBody2D" parent="CargoBaffles" groups=["slipstream"]]
position = Vector2( 23, -99 )
collision_layer = 2
collision_mask = 3
mass = 0.2
physics_material_override = ExtResource( 7 )
script = ExtResource( 19 )
limit = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoBaffles/RightBaffle"]
position = Vector2( -2, 0 )
z_index = 50
polygon = PoolVector2Array( -20, 0, 2, -5, 2, 0, -4, 6, -20, 6 )

[node name="LeftJoint" type="PinJoint2D" parent="CargoBaffles"]
position = Vector2( -23, -99 )
node_a = NodePath("../..")
node_b = NodePath("../LeftBaffle")
disable_collision = false

[node name="RightJoint" type="PinJoint2D" parent="CargoBaffles"]
position = Vector2( 23, -99 )
node_a = NodePath("../..")
node_b = NodePath("../RightBaffle")
disable_collision = false

[node name="LeftSpring" type="DampedSpringJoint2D" parent="CargoBaffles"]
position = Vector2( -1, -97 )
rotation = 0.645772
z_index = 21
node_a = NodePath("../LeftBaffle")
node_b = NodePath("../..")
bias = 0.7
disable_collision = false
rest_length = 50.0
stiffness = 0.5
damping = 0.05

[node name="RightSpring" type="DampedSpringJoint2D" parent="CargoBaffles"]
position = Vector2( 3, -97 )
rotation = -0.645772
z_index = 21
node_a = NodePath("../RightBaffle")
node_b = NodePath("../..")
bias = 0.7
disable_collision = false
rest_length = 50.0
stiffness = 0.5
damping = 0.05

[node name="AIdebug" parent="." instance=ExtResource( 3 )]
visible = false

[node name="MineralProcessingUnit" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, -201 )
polygon = PoolVector2Array( -24, -45, -14, -34, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 14, -34, 25, -45, 25, 32, -24, 32 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -22, 12, -10, 24, 10, 24, 22, 12, 22, -12, -22, -12 )

[node name="MineralProcessingUnit_DRY" parent="." instance=ExtResource( 17 )]
visible = false
position = Vector2( 0, -84 )
polygon = PoolVector2Array( -30, -153, -22, -147, -20, -97, -12, -89, 12, -89, 20, -97, 22, -147, 32, -154, 34, 4, 22, 32, -18, 32, -34, 4 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_DRY/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -20, -97, -12, -89, 12, -89, 20, -97, 22, -147, -22, -147 )

[node name="MineralProcessingUnit_FSO" parent="." instance=ExtResource( 29 )]
visible = false
light_mask = 0
position = Vector2( 0, -108 )
polygon = PoolVector2Array( -30, -137, -24, -131, -24, -79, -15, -68, 13, -68, 22, -79, 22, -131, 29, -137, 28, 28, -30, 28 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FSO/MineralProcessingUnit" index="0"]
visible = false
polygon = PoolVector2Array( -24, 12, -12, 24, 10, 24, 22, 12, 23, -132, -24, -132 )

[node name="MineralProcessingUnit_SMELT" parent="." instance=ExtResource( 28 )]
visible = false
position = Vector2( 0, -181 )
polygon = PoolVector2Array( -24, -65, -16, -60, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 16, -60, 25, -65, 24, 12, -24, 12 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_SMELT/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -18, -4, -10, 4, 10, 4, 18, -4, 18, -28, -18, -28 )

[node name="MineralProcessingUnit_FAB" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 0, -194 )
polygon = PoolVector2Array( -24, -53, 1, -36, 1, -13, -14, -13, -22, -4.99999, -22, 12, -10, 24, 14, 24, 25, 12, 25, 28, -24, 28 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FAB/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -24, 12, -12, 24, 12, 24, 23, 12, 23, -18, -24, -18 )

[node name="Hud" parent="." instance_placeholder="res://hud/Hud.tscn"]
randFluc = 0.0
defaultHudType = "SYSTEM_HUD_PROSPECTOR"

[node name="AI" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/CollisionArea" index="0"]
light_mask = 0
shape = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DangerArea" index="0"]
light_mask = 0
shape = SubResource( 13 )

[node name="ReactionWheel" parent="." instance_placeholder="res://ships/modules/ReactionWheel.tscn"]
mass = 0.2
powerDraw = 2000.0
desaturation = 0.3

[node name="AuxSlot" parent="." instance=ExtResource( 8 )]

[node name="reactor" parent="." instance_placeholder="res://ships/modules/NuclearReactor.tscn"]
light_mask = 0
material = SubResource( 14 )
position = Vector2( 0, 172 )
z_index = 20
texture = ExtResource( 23 )
hframes = 11
region_rect = Rect2( 0, 348, 2816, 160 )
targetTemperature = 3000.0
systemName = "SYSTEM_REACTOR_PROSPECTOR"

[node name="UberConversation" parent="." instance=ExtResource( 5 )]

[node name="Noises" parent="." instance=ExtResource( 11 )]

[node name="Alert" parent="Noises" index="5"]
stream = ExtResource( 31 )

[node name="CargoBayCoverageVisual" parent="." instance=ExtResource( 32 )]

[connection signal="body_entered" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_exited"]
[connection signal="body_entered" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_exited"]

[editable path="Front Bumper"]
[editable path="engine-main-1"]
[editable path="engine-main-2"]
[editable path="WeaponLeft"]
[editable path="WeaponRight"]
[editable path="MineralProcessingUnit"]
[editable path="MineralProcessingUnit_DRY"]
[editable path="MineralProcessingUnit_FSO"]
[editable path="MineralProcessingUnit_SMELT"]
[editable path="MineralProcessingUnit_FAB"]
[editable path="AI"]
[editable path="Noises"]
