[gd_scene load_steps=76 format=2]

[ext_resource path="res://ships/ship-ctrl.gd" type="Script" id=1]
[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=2]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=3]
[ext_resource path="res://ships/mad-cerf-m.png" type="Texture" id=4]
[ext_resource path="res://ships/mad-cerf-cd.png" type="Texture" id=5]
[ext_resource path="res://ships/mad-cerf-n.png" type="Texture" id=6]
[ext_resource path="res://ships/Hull.gd" type="Script" id=7]
[ext_resource path="res://ships/modules/AuxSlot.tscn" type="PackedScene" id=8]
[ext_resource path="res://ships/modules/ReactionWheel.tscn" type="PackedScene" id=9]
[ext_resource path="res://ships/MaterialReadout.gd" type="Script" id=10]
[ext_resource path="res://sfx/PitchAdjustedAudio.gd" type="Script" id=11]
[ext_resource path="res://ships/modules/Noises.tscn" type="PackedScene" id=12]
[ext_resource path="res://ships/mad-cerf-cl.png" type="Texture" id=13]
[ext_resource path="res://ships/CabinLight.gd" type="Script" id=14]
[ext_resource path="res://lights/spotlight.png" type="Texture" id=15]
[ext_resource path="res://ships/modules/ShipCamera.tscn" type="PackedScene" id=16]
[ext_resource path="res://ships/Lifepod.tscn" type="PackedScene" id=17]
[ext_resource path="res://ships/modules/claws.phymat" type="PhysicsMaterial" id=18]
[ext_resource path="res://hud/Hud.tscn" type="PackedScene" id=19]
[ext_resource path="res://comms/conversation/UberConversation.tscn" type="PackedScene" id=20]
[ext_resource path="res://lights/distant-proxy.png" type="Texture" id=21]
[ext_resource path="res://ships/shipHull.phymat" type="PhysicsMaterial" id=22]
[ext_resource path="res://debug/AIdebug.tscn" type="PackedScene" id=23]
[ext_resource path="res://ships/AI.tscn" type="PackedScene" id=24]
[ext_resource path="res://asteroids/dust-c.png" type="Texture" id=25]
[ext_resource path="res://asteroids/dust-n.png" type="Texture" id=26]
[ext_resource path="res://ships/modules/ThrusterSlot.tscn" type="PackedScene" id=27]
[ext_resource path="res://ships/obonto-cl.png" type="Texture" id=28]
[ext_resource path="res://ships/obonto-m.png" type="Texture" id=29]
[ext_resource path="res://ships/obonto-n.png" type="Texture" id=30]
[ext_resource path="res://ships/obonto-cd.png" type="Texture" id=31]
[ext_resource path="res://ships/excavator_close.wav" type="AudioStream" id=32]
[ext_resource path="res://ships/excavator_open.wav" type="AudioStream" id=33]
[ext_resource path="res://ships/excavator_struggle.wav" type="AudioStream" id=34]
[ext_resource path="res://ships/modules/SpringOperated.gd" type="Script" id=35]
[ext_resource path="res://ships/tntrl_engine_on.wav" type="AudioStream" id=36]
[ext_resource path="res://ships/tntrl_engine_off.wav" type="AudioStream" id=44]
[ext_resource path="res://ships/tnrtl-engine_01.wav" type="AudioStream" id=45]
[ext_resource path="res://ships/modules/MineralProcessingUnit.tscn" type="PackedScene" id=46]
[ext_resource path="res://HevLib/scenes/development_tools/CargoBayCoverageVisual.tscn" type="PackedScene" id=47]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FAB.tscn" type="PackedScene" id=48]
[ext_resource path="res://ships/modules/CargoBaffles.tscn" type="PackedScene" id=49]
[ext_resource path="res://lights/ConfigurableLight.gd" type="Script" id=50]
[ext_resource path="res://ships/modules/NuclearReactor.tscn" type="PackedScene" id=51]
[ext_resource path="res://lights/color-square.png" type="Texture" id=52]
[ext_resource path="res://weapons/WeaponSlot.tscn" type="PackedScene" id=53]
[ext_resource path="res://ships/modules/MineralProcessingUnit_SMELT.tscn" type="PackedScene" id=54]
[ext_resource path="res://ships/modules/MineralProcessingUnit.gd" type="Script" id=55]
[ext_resource path="res://IndustriesOfEnceladusRewrite/ships/sounds/CERF_ALERT.oggstr" type="AudioStream" id=56]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 0.5, 1 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Plane( 0.02, 0.02, 0.02, 1 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.4
shader_param/roughness = 4.0
shader_param/reflectiveness = 8.0
shader_param/shine = 1.0

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="StreamTexture" id=14]
flags = 5
load_path = "res://.import/obonto-n.png-54b29578eff3dc0e067c8b46b338f976.stex"

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 3 )
shader_param/map = ExtResource( 29 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 0.5, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 3 )
shader_param/map = ExtResource( 4 )

[sub_resource type="StreamTexture" id=15]
flags = 4
load_path = "res://IndustriesOfEnceladusRewrite/ships/grid_big_c.png.stex"

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://IndustriesOfEnceladusRewrite/ships/grid_big_n.png.stex"

[sub_resource type="StreamTexture" id=17]
flags = 4
load_path = "res://IndustriesOfEnceladusRewrite/ships/grid_big_c.png.stex"

[sub_resource type="StreamTexture" id=18]
flags = 4
load_path = "res://IndustriesOfEnceladusRewrite/ships/grid_big_n.png.stex"

[sub_resource type="CircleShape2D" id=12]
radius = 68.0074

[sub_resource type="Gradient" id=19]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 128.0
initial_velocity_random = 0.5
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="Curve" id=20]
_data = [ Vector2( 0, 0.122951 ), 0.0, 0.454656, 0, 0, Vector2( 1, 1 ), 1.20874, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 128.0
initial_velocity_random = 0.5
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=29]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 29 )

[sub_resource type="ParticlesMaterial" id=31]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 128.0
initial_velocity_random = 0.5
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 1.0
color_ramp = SubResource( 30 )

[sub_resource type="Curve" id=32]
_data = [ Vector2( 0, 0.122951 ), 0.0, 0.454656, 0, 0, Vector2( 1, 1 ), 1.20874, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=33]
curve = SubResource( 32 )

[sub_resource type="ParticlesMaterial" id=34]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 128.0
initial_velocity_random = 0.5
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
scale_random = 1.0
scale_curve = SubResource( 33 )
color_ramp = SubResource( 30 )

[sub_resource type="CircleShape2D" id=21]
radius = 7000.0

[sub_resource type="CapsuleShape2D" id=22]
radius = 300.0
height = 420.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 600.0
height = 800.0

[sub_resource type="CircleShape2D" id=11]
radius = 64.0

[node name="MAD-CERF-Civ" type="RigidBody2D" groups=["ships"]]
collision_layer = 530
collision_mask = 7
mass = 190.0
physics_material_override = ExtResource( 22 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}
upgradeLimits = {
"ammo.capacity": Vector2( 0, 50000 ),
"capacitor.capacity": Vector2( 0, 1500 ),
"drones.capacity": Vector2( 0, 50000 ),
"fuel.capacity": Vector2( 0, 500000 ),
"reactor.power": Vector2( 0, 50 ),
"turbine.power": Vector2( 0, 500 )
}
shipName = "SHIP_MADCERF_CIV"
baseShipName = "SHIP_MADCERF"
shipType = "fission"
crew = 8
hullPrice = 3250000
processedCargoCapacity = 35000
poweroffInCargoHold = true
startProductionYear = 2230.0
lifepod = ExtResource( 17 )
evaOffset = Vector2( 0, -325 )
shockAbsorber = 0.9
autopilotRotationPriority = 1.0
droneGatheringSpotRotation = 3.142
colliderPaths = [ "Collider", "Cabin" ]
aiTargetPosition = Vector2( 0, -50 )
aiIgnoreCollisionEnergy = 7500.0
aiHaulDroneAccurancy = 0.95
aiExcavationMassLimit = 150
aiBirdFeedSpot = Vector2( 0, 1000 )
dialogTree = NodePath("UberConversation")
cargoHoldArea = Rect2( -250, -160, 500, 280 )
cargoHoldOffset = Vector2( 0, 150 )

[node name="editor_allbright" type="Light2D" parent="."]
material = SubResource( 4 )
editor_only = true
texture = ExtResource( 21 )
energy = 2.14
range_height = 2000.0

[node name="editor_centrelight" type="Light2D" parent="."]
material = SubResource( 4 )
position = Vector2( 0, -20 )
editor_only = true
texture = ExtResource( 21 )
energy = 5.1
range_height = 100.0

[node name="BigHatch" type="Node2D" parent="."]
position = Vector2( 0, 109 )
z_index = 80
script = ExtResource( 35 )
registerExternal = true

[node name="LeftSpringJoint" type="DampedSpringJoint2D" parent="BigHatch"]
position = Vector2( -150, -11 )
rotation = -1.5708
node_a = NodePath("../..")
node_b = NodePath("../Claw Left")
bias = 0.6
length = 150.0
rest_length = 140.0
stiffness = 64.0

[node name="LeftSpringJoint2" type="DampedSpringJoint2D" parent="BigHatch"]
position = Vector2( -150, 11 )
rotation = -1.5708
node_a = NodePath("../..")
node_b = NodePath("../Claw Left")
bias = 0.6
length = 150.0
rest_length = 140.0
stiffness = 64.0

[node name="Claw Left" type="RigidBody2D" parent="BigHatch"]
position = Vector2( -9, 0 )
collision_layer = 2
collision_mask = 7
mass = 2.5
physics_material_override = ExtResource( 18 )
script = ExtResource( 10 )
pinned = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BigHatch/Claw Left"]
light_mask = 0
position = Vector2( 9, 21 )
polygon = PoolVector2Array( -102, -30, -8, -30, -8, -26, 6, -16, 6, -12, -16, -12, -110, -12, -110, -22 )

[node name="LeftGrooveJointTop" type="GrooveJoint2D" parent="BigHatch/Claw Left"]
position = Vector2( -111, -25 )
rotation = -1.5708
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.9
length = 120.0
initial_offset = 110.0

[node name="LeftGrooveJointBottom" type="GrooveJoint2D" parent="BigHatch/Claw Left"]
position = Vector2( -111, 25 )
rotation = -1.5708
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.9
length = 120.0
initial_offset = 110.0

[node name="RightSpringJoint" type="DampedSpringJoint2D" parent="BigHatch"]
position = Vector2( 150, -11 )
rotation = 1.5708
node_a = NodePath("../..")
node_b = NodePath("../Claw Right")
bias = 0.6
length = 150.0
rest_length = 140.0
stiffness = 64.0

[node name="RightSpringJoint2" type="DampedSpringJoint2D" parent="BigHatch"]
position = Vector2( 150, 11 )
rotation = 1.5708
node_a = NodePath("../..")
node_b = NodePath("../Claw Right")
bias = 0.6
length = 150.0
rest_length = 140.0
stiffness = 64.0

[node name="Claw Right" type="RigidBody2D" parent="BigHatch"]
position = Vector2( 9, 0 )
collision_layer = 2
collision_mask = 7
mass = 2.5
physics_material_override = ExtResource( 18 )
script = ExtResource( 10 )
pinned = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BigHatch/Claw Right"]
light_mask = 0
position = Vector2( -9, 21 )
polygon = PoolVector2Array( -6, -30, 16, -30, 104, -30, 112, -22, 112, -12, 8, -12, 8, -16, -6, -26 )

[node name="RightGrooveJointTop" type="GrooveJoint2D" parent="BigHatch/Claw Right"]
position = Vector2( 111, -25 )
rotation = 1.5708
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.9
length = 120.0
initial_offset = 110.0

[node name="RightGrooveJointBottom" type="GrooveJoint2D" parent="BigHatch/Claw Right"]
position = Vector2( 111, 25 )
rotation = 1.5708
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.9
length = 120.0
initial_offset = 110.0

[node name="Open" type="AudioStreamPlayer" parent="BigHatch"]
stream = ExtResource( 33 )
volume_db = -5.0
pitch_scale = 0.5
bus = "SFX"
script = ExtResource( 11 )

[node name="Close" type="AudioStreamPlayer" parent="BigHatch"]
stream = ExtResource( 32 )
volume_db = -5.0
pitch_scale = 0.75
bus = "SFX"
script = ExtResource( 11 )

[node name="Struggle" type="AudioStreamPlayer" parent="BigHatch"]
stream = ExtResource( 34 )
volume_db = -80.0
bus = "SFX"
script = ExtResource( 11 )

[node name="CargoLight" type="Light2D" parent="BigHatch"]
light_mask = 7
position = Vector2( 0, 81 )
rotation = 3.14159
texture = ExtResource( 15 )
texture_scale = 4.0
color = Color( 1, 0.607843, 0.105882, 1 )
energy = 10.0
range_height = 200.0
range_z_min = -4096
range_z_max = 17
range_item_cull_mask = 31
shadow_enabled = true
shadow_buffer_size = 256
shadow_gradient_length = 4.0
shadow_filter = 5
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 19
script = ExtResource( 50 )
essentiality = 0.7
matchOtherLight = NodePath("../CabinLight/Light")

[node name="CentriCabin" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 0, -325 )
rotation = 3.14159
z_index = 18
texture = ExtResource( 28 )
normal_map = SubResource( 14 )
region_enabled = true
region_rect = Rect2( 95, 824, 140, 140 )
script = ExtResource( 14 )
computeAcceleration = true
accelerationToShift = 2
centrifuge = true
windupTime = 5.0

[node name="Light" type="Light2D" parent="CentriCabin"]
rotation = 3.14159
texture = ExtResource( 52 )
texture_scale = 1.5
energy = 10.0
range_height = 24.0
range_z_min = -4096
range_z_max = 4096

[node name="Sprite" type="Sprite" parent="CentriCabin"]
material = SubResource( 9 )
z_index = -1
texture = ExtResource( 31 )
normal_map = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 95, 824, 140, 140 )
script = ExtResource( 7 )
hullCustomPaintFile = "user://custom-ocp-209.png"

[node name="Hull" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -80 )
z_index = 43
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 1, -9, 838, 567 )
script = ExtResource( 7 )

[node name="cage" type="Sprite" parent="Hull"]
position = Vector2( 0, 58 )
scale = Vector2( 0.8, 0.35 )
z_index = -2
texture = SubResource( 15 )
normal_map = SubResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 720 )

[node name="cage_back" type="Sprite" parent="Hull"]
position = Vector2( 0, 54 )
scale = Vector2( -0.8, 0.35 )
z_index = -30
texture = SubResource( 17 )
normal_map = SubResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 720 )

[node name="baywall_fore_port" type="Sprite" parent="Hull"]
position = Vector2( -150, -70 )
scale = Vector2( 1.03, 1 )
z_index = 1
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 242, 386, 245, 41 )

[node name="baywall_fore_stbd" type="Sprite" parent="Hull"]
position = Vector2( 150, -70 )
rotation = 3.14159
scale = Vector2( 1.03, -1 )
z_index = 1
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 242, 386, 245, 41 )

[node name="baywall_aft_port" type="Sprite" parent="Hull"]
position = Vector2( -150, 184 )
scale = Vector2( 1.03, 1 )
z_index = 1
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 242, 265.336, 245, 41 )

[node name="baywall_aft_stbd" type="Sprite" parent="Hull"]
position = Vector2( 150, 184 )
scale = Vector2( -1.03, 1 )
z_index = 1
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 242, 265.336, 245, 41 )

[node name="ShipCamera" parent="." instance=ExtResource( 16 )]
offset = Vector2( 0, 25 )

[node name="Collider" type="CollisionPolygon2D" parent="."]
light_mask = 0
z_index = 100
polygon = PoolVector2Array( 222, -306, 270, -256, 270, -200, 378, -200, 378, -86, 394, -60, 394, 20, 378, 46, 378, 96, 378, 160, 278, 160, 270, 156, 240, 156, 240, 120, 110, 120, 100, 110, 100, 90, 106, 90, 110, 96, 240, 96, 240, 46, 240, -86, 240, -150, 40, -150, 30, -160, -30, -160, -40, -150, -240, -150, -240, -86, -240, 46, -240, 96, -110, 96, -106, 90, -100, 90, -100, 110, -110, 120, -240, 120, -240, 156, -270, 156, -278, 160, -378, 160, -378, 96, -378, 46, -394, 20, -394, -60, -378, -86, -378, -200, -270, -200, -270, -256, -222, -306, -104, -306, -20, -306, 20, -306, 104, -306 )

[node name="Cabin" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2( 0, -325 )
z_index = 50
shape = SubResource( 12 )

[node name="CargoHoldArea" type="Area2D" parent="."]
z_index = 50
collision_layer = 524288
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldArea"]
light_mask = 0
polygon = PoolVector2Array( -246, -156, -44, -156, -36, -164, 36, -164, 44, -156, 246, -156, 246, 110, 110, 110, 110, 120, -110, 120, -110, 110, -246, 110 )

[node name="CargoHoldAreaHull" type="Area2D" parent="."]
visible = false
light_mask = 0
z_index = 50
collision_layer = 0
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldAreaHull"]
light_mask = 0
polygon = PoolVector2Array( 220, -302, 266, -256, 266, -196, 374, -196, 374, 154, 282, 154, 240, 110, -240, 110, -280, 156, -374, 156, -374, -196, -266, -196, -266, -256, -220, -302 )

[node name="torch-fore-port" parent="." instance_placeholder="res://ships/modules/TorchSlot.tscn"]
position = Vector2( -327, -225 )
rotation = 3.14159
command = "bl"

[node name="torch-fore-stbd" parent="." instance_placeholder="res://ships/modules/TorchSlot.tscn"]
position = Vector2( 327, -225 )
rotation = 3.14159
command = "br"

[node name="torch-aft-port" parent="." instance_placeholder="res://ships/modules/TorchSlot.tscn"]
position = Vector2( -327, 185 )
command = "fmr"

[node name="torch-aft-stbd" parent="." instance_placeholder="res://ships/modules/TorchSlot.tscn"]
position = Vector2( 327, 185 )
command = "fml"

[node name="rcs-stbd-fore" parent="." instance=ExtResource( 27 )]
position = Vector2( 415, -118 )
rotation = -1.5708
command = "<l"

[node name="rcs-stbd-aft" parent="." instance=ExtResource( 27 )]
position = Vector2( 415, 80 )
rotation = -1.5708
command = "<r"

[node name="rcs-port-fore" parent="." instance=ExtResource( 27 )]
position = Vector2( -415, -118 )
rotation = 1.5708
command = ">r"

[node name="rcs-port-aft" parent="." instance=ExtResource( 27 )]
position = Vector2( -415, 80 )
rotation = 1.5708
command = ">l"

[node name="histress-aft" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 0, 260 )
rotation = 3.14159
z_index = 50
toggleCommand = "ship_slot_1"

[node name="lostress-fore-port" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( -135, -435 )
z_index = 22
slot = "middleLeft"
toggleCommand = "ship_slot_2"

[node name="lostress-fore-stbd" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 135, -435 )
z_index = 22
slot = "middleRight"
toggleCommand = "ship_slot_3"

[node name="turret-fore-port" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 150, 240 )
rotation = 3.14159
z_index = 44
slot = "turretLeft"
toggleCommand = "ship_slot_4"

[node name="turret-fore-stbd" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( -150, 240 )
rotation = 3.14159
z_index = 44
slot = "turretRight"
toggleCommand = "ship_slot_5"

[node name="dock-left" parent="." instance=ExtResource( 53 )]
position = Vector2( -370, -170 )
z_index = 22
slot = "leftBay2"
toggleCommand = "ship_slot_8"

[node name="dock-right" parent="." instance=ExtResource( 53 )]
position = Vector2( 370, -170 )
z_index = 22
slot = "rightBay2"
toggleCommand = "ship_slot_9"

[node name="drone-port" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( -65, -173 )
z_index = 50
slot = "leftDrone"
toggleCommand = "ship_slot_6"

[node name="drone-stbd" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 65, -173 )
z_index = 50
slot = "rightDrone"
toggleCommand = "ship_slot_7"

[node name="MineralProcessingUnit" parent="." instance=ExtResource( 46 )]
visible = false
light_mask = 0
position = Vector2( -208, -116 )
rotation = 1.5708
polygon = PoolVector2Array( -34, -56, -19, -36, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 19, -36, 34, -56, 59, 32, -34, 32 )

[node name="MineralProcessingUnit_FAB" parent="." instance=ExtResource( 48 )]
visible = false
position = Vector2( 208, -116 )
rotation = 4.71239
polygon = PoolVector2Array( -34, -86, 2, -50, 2, -18, -14, -18, -22, -9, -22, 12, -10, 24, 16, 24, 27, 12, 27, -50, 34, -86, 34, 32, -67, 31 )

[node name="MineralProcessingUnit_FSO" type="CollisionPolygon2D" parent="."]
visible = false
light_mask = 0
position = Vector2( 0, -129 )
rotation = -3.14159
z_index = 50
polygon = PoolVector2Array( -240, -94.9994, -231, -90, -230, 11, -22, 12, -10, 24, 10, 24, 22, 12, 230, 11, 231, -90, 240, -95.0006, 240, 21, 40.0001, 20.9999, 30.0001, 30.9999, -29.9999, 31.0001, -39.9999, 21.0001, -240, 21 )
script = ExtResource( 55 )
repairReplacementPrice = 350000
repairFixPrice = 35000
mass = 1700
systemName = "SYSTEM_CARGO_MPUFSO"
kgps = 20
powerDrawPerKg = 100
mineralEfficiency = 0.4
remassEfficiency = 0.4

[node name="MineralProcessingUnit" type="Area2D" parent="MineralProcessingUnit_FSO"]
z_index = 50
collision_layer = 524288
monitorable = false
space_override = 3
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MineralProcessingUnit_FSO/MineralProcessingUnit"]
polygon = PoolVector2Array( -9.99994, 24, 10.0001, 24, 22, 11.9999, 230, 10.9994, 231, -90.0006, -231, -89.9994, -230, 11.0006, -22, 12.0001 )

[node name="Processing" type="AudioStreamPlayer" parent="MineralProcessingUnit_FSO"]
stream = ExtResource( 45 )
volume_db = -15.0
pitch_scale = 7.0
bus = "ShipBowels"
script = ExtResource( 11 )

[node name="ProStart" type="AudioStreamPlayer" parent="MineralProcessingUnit_FSO"]
stream = ExtResource( 36 )
pitch_scale = 7.0
bus = "SFX"
script = ExtResource( 11 )

[node name="ProStop" type="AudioStreamPlayer" parent="MineralProcessingUnit_FSO"]
stream = ExtResource( 44 )
pitch_scale = 7.0
bus = "SFX"
script = ExtResource( 11 )

[node name="Processed" type="AudioStreamPlayer" parent="MineralProcessingUnit_FSO"]
stream = ExtResource( 32 )
pitch_scale = 0.5
bus = "SFX"
script = ExtResource( 11 )

[node name="VentRemass" type="Particles2D" parent="MineralProcessingUnit_FSO"]
show_behind_parent = true
z_index = -52
emitting = false
amount = 64
lifetime = 0.75
visibility_rect = Rect2( -1500, -1500, 3000, 3000 )
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 25 )
normal_map = ExtResource( 26 )

[node name="VentMineral" type="Particles2D" parent="MineralProcessingUnit_FSO"]
show_behind_parent = true
z_index = -52
emitting = false
amount = 128
lifetime = 4.0
explosiveness = 0.75
visibility_rect = Rect2( -1500, -1500, 3000, 3000 )
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 25 )
normal_map = ExtResource( 26 )

[node name="Light2D" type="Light2D" parent="MineralProcessingUnit_FSO"]
position = Vector2( -184, -204 )
editor_only = true
texture = ExtResource( 21 )
range_height = 380.4

[node name="MineralProcessingUnit_DRY" type="CollisionPolygon2D" parent="."]
visible = false
light_mask = 0
position = Vector2( 0, -129 )
rotation = -3.14159
z_index = 50
polygon = PoolVector2Array( -240, -94.9994, -231, -90, -230, 11, -22, 12, -10, 24, 10, 24, 22, 12, 230, 11, 231, -90, 240, -95.0006, 240, 21, 40.0001, 20.9999, 30.0001, 30.9999, -29.9999, 31.0001, -39.9999, 21.0001, -240, 21 )
script = ExtResource( 55 )
repairReplacementPrice = 120000
repairFixPrice = 25000
mass = 2800
systemName = "SYSTEM_CARGO_MPUDRY"
kgps = 10
mineralEfficiency = 0.0
remassEfficiency = 0.6
removeChunks = false

[node name="MineralProcessingUnit" type="Area2D" parent="MineralProcessingUnit_DRY"]
z_index = 50
collision_layer = 524288
monitorable = false
space_override = 3
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MineralProcessingUnit_DRY/MineralProcessingUnit"]
light_mask = 0
polygon = PoolVector2Array( -9.99994, 24, 10.0001, 24, 22, 11.9999, 230, 10.9994, 231, -90.0006, -231, -89.9994, -230, 11.0006, -22, 12.0001 )

[node name="Processing" type="AudioStreamPlayer" parent="MineralProcessingUnit_DRY"]
stream = ExtResource( 45 )
volume_db = -15.0
pitch_scale = 7.0
bus = "ShipBowels"
script = ExtResource( 11 )

[node name="ProStart" type="AudioStreamPlayer" parent="MineralProcessingUnit_DRY"]
stream = ExtResource( 36 )
pitch_scale = 7.0
bus = "SFX"
script = ExtResource( 11 )

[node name="ProStop" type="AudioStreamPlayer" parent="MineralProcessingUnit_DRY"]
stream = ExtResource( 44 )
pitch_scale = 7.0
bus = "SFX"
script = ExtResource( 11 )

[node name="Processed" type="AudioStreamPlayer" parent="MineralProcessingUnit_DRY"]
stream = ExtResource( 32 )
pitch_scale = 0.5
bus = "SFX"
script = ExtResource( 11 )

[node name="VentRemass" type="Particles2D" parent="MineralProcessingUnit_DRY"]
show_behind_parent = true
z_index = -52
emitting = false
amount = 64
lifetime = 0.75
visibility_rect = Rect2( -1500, -1500, 3000, 3000 )
local_coords = false
process_material = SubResource( 31 )
texture = ExtResource( 25 )
normal_map = ExtResource( 26 )

[node name="VentMineral" type="Particles2D" parent="MineralProcessingUnit_DRY"]
show_behind_parent = true
z_index = -52
emitting = false
amount = 128
lifetime = 4.0
explosiveness = 0.75
visibility_rect = Rect2( -1500, -1500, 3000, 3000 )
local_coords = false
process_material = SubResource( 34 )
texture = ExtResource( 25 )
normal_map = ExtResource( 26 )

[node name="Light2D" type="Light2D" parent="MineralProcessingUnit_DRY"]
position = Vector2( -184, -204 )
editor_only = true
texture = ExtResource( 21 )
range_height = 380.4

[node name="MineralProcessingUnit_SMELT" parent="." instance=ExtResource( 54 )]
visible = false
light_mask = 0
position = Vector2( -208, -116 )
rotation = 1.5708
polygon = PoolVector2Array( -34, -70, -16, -60, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 16, -60, 34, -70, 44, 32, -34, 32 )

[node name="CargoBaffles" parent="." instance=ExtResource( 49 )]
visible = false
position = Vector2( 0, 164 )
z_index = 100
slot = "cargo.aux"

[node name="LeftBaffle" parent="CargoBaffles" index="0"]
position = Vector2( -100, -70 )

[node name="CollisionPolygon2D" parent="CargoBaffles/LeftBaffle" index="1"]
polygon = PoolVector2Array( 9, -12, 96, -24, 98, -20, 0, 4, -4, 0 )

[node name="RightBaffle" parent="CargoBaffles" index="1"]
position = Vector2( 100, -70 )

[node name="CollisionPolygon2D" parent="CargoBaffles/RightBaffle" index="1"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 9, -12, 96, -24, 98, -20, 0, 4, -4, 0 )

[node name="LeftSpring" parent="CargoBaffles" index="2"]
position = Vector2( -3, 0 )
length = 150.0
rest_length = 150.0

[node name="RightString" parent="CargoBaffles" index="3"]
position = Vector2( 3, 0 )
length = 150.0
rest_length = 150.0

[node name="AIdebug" parent="." instance=ExtResource( 23 )]
visible = false

[node name="AI" parent="." instance=ExtResource( 24 )]
visible = false

[node name="CollisionShape2D" parent="AI/RocksArea" index="0"]
shape = SubResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/CollisionArea" index="0"]
position = Vector2( 4, -40 )
rotation = 1.57079
shape = SubResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DangerArea" index="0"]
shape = SubResource( 7 )

[node name="reactor-l" parent="." instance=ExtResource( 51 )]
position = Vector2( -292, -80 )
z_index = 43
texture = ExtResource( 13 )
offset = Vector2( 68, 0 )
region_rect = Rect2( -4, -9, 398, 567 )
damageRodsThreshold = 6400.0
damageRodsCapacity = 64000.0
damageLeakThreshold = 3200.0
damageLeakCapacity = 32000.0

[node name="ReactorPhysics" parent="reactor-l" index="6"]
position = Vector2( -35, 60 )

[node name="CollisionShape2D" parent="reactor-l/ReactorPhysics" index="1"]
shape = SubResource( 11 )

[node name="reactor-r" parent="." instance=ExtResource( 51 )]
position = Vector2( 294, -80 )
z_index = 43
texture = ExtResource( 13 )
offset = Vector2( -71, 0 )
region_rect = Rect2( 446, 551, 394, 567 )
damageRodsThreshold = 6400.0
damageRodsCapacity = 64000.0
damageLeakThreshold = 3200.0
damageLeakCapacity = 32000.0

[node name="ReactorPhysics" parent="reactor-r" index="6"]
position = Vector2( 35, 60 )

[node name="CollisionShape2D" parent="reactor-r/ReactorPhysics" index="1"]
visible = false
shape = SubResource( 11 )

[node name="AuxSlot" parent="." instance=ExtResource( 8 )]

[node name="UberConversation" parent="." instance=ExtResource( 20 )]

[node name="Noises" parent="." instance=ExtResource( 12 )]

[node name="AudioImpact" parent="Noises" index="1"]
volume_db = -5.0
pitch_scale = 0.6

[node name="AudioFatigue" parent="Noises" index="2"]
volume_db = -80.0
pitch_scale = 0.5

[node name="AudioScrape" parent="Noises" index="3"]
volume_db = -15.0
autoplay = false

[node name="Alert" parent="Noises" index="5"]
stream = ExtResource( 56 )
pitch_scale = 0.75

[node name="Hud" parent="." instance=ExtResource( 19 )]

[node name="SYSTEM_REACTIONWHEEL" parent="." instance=ExtResource( 9 )]
mass = 0.5
maxRpm = 1800.0
powerDraw = 25000.0
rpmPS = 300.0

[node name="CargoBayCoverageVisual" parent="." instance=ExtResource( 47 )]

[connection signal="body_entered" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_exited"]
[connection signal="body_entered" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_exited"]
[connection signal="body_entered" from="MineralProcessingUnit_FSO/MineralProcessingUnit" to="MineralProcessingUnit_FSO" method="_on_MineralProcessingUnit_body_entered"]
[connection signal="body_exited" from="MineralProcessingUnit_FSO/MineralProcessingUnit" to="MineralProcessingUnit_FSO" method="_on_MineralProcessingUnit_body_exited"]
[connection signal="body_entered" from="MineralProcessingUnit_DRY/MineralProcessingUnit" to="MineralProcessingUnit_DRY" method="_on_MineralProcessingUnit_body_entered"]
[connection signal="body_exited" from="MineralProcessingUnit_DRY/MineralProcessingUnit" to="MineralProcessingUnit_DRY" method="_on_MineralProcessingUnit_body_exited"]

[editable path="CargoBaffles"]
[editable path="AI"]
[editable path="reactor-l"]
[editable path="reactor-r"]
[editable path="Noises"]
