[gd_scene load_steps=47 format=2]

[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=1]
[ext_resource path="res://ships/ship-ctrl.gd" type="Script" id=2]
[ext_resource path="res://ships/CabinLight.gd" type="Script" id=3]
[ext_resource path="res://ships/Hull.gd" type="Script" id=4]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=5]
[ext_resource path="res://ships/modules/Noises.tscn" type="PackedScene" id=6]
[ext_resource path="res://ships/modules/MineralProcessingUnit_DRY.tscn" type="PackedScene" id=7]
[ext_resource path="res://lights/distant-proxy.png" type="Texture" id=8]
[ext_resource path="res://ships/modules/ShipCamera.tscn" type="PackedScene" id=9]
[ext_resource path="res://ships/modules/NuclearReactor.tscn" type="PackedScene" id=10]
[ext_resource path="res://ships/obonto-n.png" type="Texture" id=11]
[ext_resource path="res://ships/obonto-m.png" type="Texture" id=12]
[ext_resource path="res://ships/MaterialReadout.gd" type="Script" id=13]
[ext_resource path="res://lights/light-mask.png" type="Texture" id=14]
[ext_resource path="res://ships/AI.tscn" type="PackedScene" id=15]
[ext_resource path="res://ships/modules/AuxSlot.tscn" type="PackedScene" id=16]
[ext_resource path="res://ships/modules/ReactionWheel.tscn" type="PackedScene" id=17]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FAB.tscn" type="PackedScene" id=18]
[ext_resource path="res://hud/Hud.tscn" type="PackedScene" id=19]
[ext_resource path="res://ships/shipHull.phymat" type="PhysicsMaterial" id=20]
[ext_resource path="res://ships/modules/CargoBafflesCP.gd" type="Script" id=21]
[ext_resource path="res://debug/AIdebug.tscn" type="PackedScene" id=22]
[ext_resource path="res://comms/conversation/UberConversation.tscn" type="PackedScene" id=23]
[ext_resource path="res://ships/Lifepod.tscn" type="PackedScene" id=24]
[ext_resource path="res://sfx/PitchAdjustedAudio.gd" type="Script" id=25]
[ext_resource path="res://lights/spotlight.png" type="Texture" id=26]
[ext_resource path="res://ships/obonto-cd.png" type="Texture" id=27]
[ext_resource path="res://ships/obonto-cl.png" type="Texture" id=28]
[ext_resource path="res://weapons/WeaponSlot.tscn" type="PackedScene" id=29]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FSO.tscn" type="PackedScene" id=30]
[ext_resource path="res://HevLib/scenes/development_tools/CargoBayCoverageVisual.tscn" type="PackedScene" id=31]
[ext_resource path="res://ships/modules/claws.phymat" type="PhysicsMaterial" id=32]
[ext_resource path="res://ships/modules/Bay.gd" type="Script" id=33]
[ext_resource path="res://IndustriesOfEnceladusRewrite/ships/excavator_pac_close.wav.sample" type="AudioStream" id=37]
[ext_resource path="res://IndustriesOfEnceladusRewrite/hud/collect_pac.wav.sample" type="AudioStream" id=38]
[ext_resource path="res://IndustriesOfEnceladusRewrite/ships/excavator_pac_open.wav.sample" type="AudioStream" id=39]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 5 )
shader_param/map = ExtResource( 12 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 6.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 5 )
shader_param/map = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 0.5, 1 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Plane( 0.02, 0.02, 0.02, 1 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.4
shader_param/roughness = 4.0
shader_param/reflectiveness = 8.0
shader_param/shine = 1.0

[sub_resource type="Animation" id=8]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=9]
radius = 182.0
height = 536.0

[sub_resource type="CapsuleShape2D" id=10]
radius = 250.0
height = 600.0

[sub_resource type="CanvasItemMaterial" id=11]
blend_mode = 1

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 1 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 5 )
shader_param/map = ExtResource( 12 )

[node name="OCP-209-Snap" type="RigidBody2D" groups=["ships"]]
position = Vector2( 0, -1 )
collision_layer = 530
collision_mask = 7
mass = 150.0
physics_material_override = ExtResource( 20 )
continuous_cd = 1
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
crewMoraleBonus = 0.3
upgradeLimits = {
"ammo.capacity": Vector2( 0, 50000 ),
"capacitor.capacity": Vector2( 0, 1500 ),
"drones.capacity": Vector2( 0, 50000 ),
"fuel.capacity": Vector2( 0, 500000 ),
"reactor.power": Vector2( 0, 50 ),
"turbine.power": Vector2( 0, 500 )
}
shipName = "SHIP_OCP209_SNAP"
baseShipName = "SHIP_OCP209"
shipType = "fission"
crew = 8
hullPrice = 360000
processedCargoCapacity = 50000
processedCargoStorageType = "amorphic"
lifepod = ExtResource( 24 )
evaOffset = Vector2( 30, -130 )
maxMassAboard = 300
autopilotRotationAssumption = 4.0
autopilotRotationPartOffsetScale = -0.611
droneGatheringSpotRotation = 1.571
spriteHullPaths = PoolStringArray( "Hull", "HullBay" )
aiMaxExcavationVelocity = 100
aiCatchDistance = 750
aiKeepRotationWhileExcavating = false
aiExcavationTimeLimit = 15
dialogTree = NodePath("UberConversation")
cargoHoldArea = Rect2( -150, -165, 300, 330 )
cargoHoldOffset = Vector2( 0, 105 )

[node name="allbright" type="Light2D" parent="."]
editor_only = true
texture = ExtResource( 14 )
texture_scale = 50.0
energy = 2.0
range_height = 2048.0

[node name="Noises" parent="." instance=ExtResource( 6 )]

[node name="Collect" parent="Noises" index="6"]
stream = ExtResource( 38 )

[node name="Hull" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 1 )
position = Vector2( 0, 57 )
z_index = 32
texture = ExtResource( 27 )
normal_map = ExtResource( 11 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 8, 3630, 807 )
script = ExtResource( 4 )
hullCustomPaintFile = "user://custom-ocp-209.png"

[node name="HullBay" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 1 )
rotation = 1.5708
scale = Vector2( 1.04, 1.04 )
z_index = 30
texture = ExtResource( 27 )
normal_map = ExtResource( 11 )
offset = Vector2( 0, 50 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 973, 3630, 202 )
script = ExtResource( 4 )
hullCustomPaintFile = "user://custom-ocp-209.png"

[node name="Bay" type="Node2D" parent="."]
script = ExtResource( 33 )
openTime = 1.2
powerScale = 0.2
angleLimit = 0.1
springPull = 0.99
rotMax = 1.571

[node name="BayStopper 1" type="RigidBody2D" parent="Bay" groups=["splitstream"]]
position = Vector2( 8, 166 )
z_index = 78

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bay/BayStopper 1"]
shape = SubResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="Bay/BayStopper 1"]
node_a = NodePath("..")
node_b = NodePath("../../..")

[node name="BayStopper 2" type="RigidBody2D" parent="Bay" groups=["splitstream"]]
position = Vector2( 8, -166 )
z_index = 78
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bay/BayStopper 2"]
shape = SubResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="Bay/BayStopper 2"]
node_a = NodePath("..")
node_b = NodePath("../../..")

[node name="BayStopper 3" type="RigidBody2D" parent="Bay" groups=["splitstream"]]
position = Vector2( -142, -32 )
z_index = 78

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bay/BayStopper 3"]
shape = SubResource( 3 )

[node name="PinJoint2D" type="PinJoint2D" parent="Bay/BayStopper 3"]
node_a = NodePath("..")
node_b = NodePath("../../..")

[node name="BayStopper 4" type="RigidBody2D" parent="Bay" groups=["splitstream"]]
position = Vector2( -142, 32 )
z_index = 78

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bay/BayStopper 4"]
shape = SubResource( 3 )

[node name="PinJoint2D" type="PinJoint2D" parent="Bay/BayStopper 4"]
node_a = NodePath("..")
node_b = NodePath("../../..")

[node name="Spring 1" type="DampedSpringJoint2D" parent="Bay"]
position = Vector2( -132, 22 )
rotation = -0.785398
z_index = 50
node_a = NodePath("../..")
node_b = NodePath("../Bay")
bias = 0.5
length = 160.0
rest_length = 140.0
stiffness = 64.0
damping = 1.25

[node name="Spring 2" type="DampedSpringJoint2D" parent="Bay"]
position = Vector2( -122, 1.14441e-05 )
rotation = -0.785398
z_index = 50
node_a = NodePath("../..")
node_b = NodePath("../Bay")
bias = 0.5
length = 160.0
rest_length = 140.0
stiffness = 64.0
damping = 1.25

[node name="Spring 3" type="DampedSpringJoint2D" parent="Bay"]
position = Vector2( -122, -7.62939e-06 )
rotation = -2.35619
z_index = 50
node_a = NodePath("../..")
node_b = NodePath("../Bay2")
bias = 0.5
length = 160.0
rest_length = 140.0
stiffness = 64.0
damping = 1.25

[node name="Spring 4" type="DampedSpringJoint2D" parent="Bay"]
position = Vector2( -132, -21 )
rotation = -2.35619
z_index = 50
node_a = NodePath("../..")
node_b = NodePath("../Bay2")
bias = 0.5
length = 160.0
rest_length = 140.0
stiffness = 64.0
damping = 1.25

[node name="Open" type="AudioStreamPlayer" parent="Bay"]
stream = ExtResource( 39 )
pitch_scale = 0.5
bus = "SFX"
script = ExtResource( 25 )

[node name="Close" type="AudioStreamPlayer" parent="Bay"]
stream = ExtResource( 37 )
pitch_scale = 0.5
bus = "SFX"
script = ExtResource( 25 )

[node name="Bay2" type="RigidBody2D" parent="Bay" groups=["slipstream"]]
rotation = 3.14159
z_index = -1
collision_layer = 2
collision_mask = 7
mass = 18.0
physics_material_override = ExtResource( 32 )
script = ExtResource( 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bay/Bay2"]
light_mask = 0
position = Vector2( -21, -18 )
rotation = 1.5708
z_index = 40
polygon = PoolVector2Array( 179, -17.0002, 173, -15.0002, 168, 19, 152, 57, 127, 90, 95, 114, 61, 128, 38.0001, 133, 18.0001, 135, 18.0001, 119, 54, 114, 88, 100, 117, 78, 138, 50, 152, 16, 158, -21.0002, 173, -21.0002 )

[node name="PinJoint2D" type="PinJoint2D" parent="Bay/Bay2"]
position = Vector2( 4.89552e-06, -2 )
z_index = 23
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.8

[node name="ExcavatorSprite" type="Sprite" parent="Bay/Bay2"]
light_mask = 5
material = SubResource( 4 )
scale = Vector2( -0.95, 0.95 )
z_index = 31
texture = ExtResource( 27 )
normal_map = ExtResource( 11 )
offset = Vector2( 0, 50 )
flip_h = true
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 1180, 3630, 208 )
script = ExtResource( 4 )
hullCustomPaintFile = "user://custom-ocp-209.png"

[node name="CargoHoldArea" type="Area2D" parent="Bay/Bay2"]
visible = false
z_index = 50
collision_layer = 524288
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bay/Bay2/CargoHoldArea"]
light_mask = 0
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 38, -141, -2.02815e-05, 8, -140, 7.99965, -145, 0, -124, -75, -73, -126, -0.000365066, -144 )

[node name="Bay" type="RigidBody2D" parent="Bay" groups=["slipstream"]]
collision_layer = 2
collision_mask = 7
mass = 18.0
physics_material_override = ExtResource( 32 )
script = ExtResource( 13 )

[node name="CargoBaffles" type="CollisionPolygon2D" parent="Bay/Bay"]
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 22, 73, -5, 75, -29, 69, -53, 52, -67, 32, -73, 13, -74, -9, -67, -34, -50, -54, -29, -68, 0, -72, 36, -87, 58, -107, 36, -124, 0, -139, 36, -135, 70, -121, 99, -98, 0, -63, -22, -59, -39, -49, -56, -27, -62, -8, -61, 16, -49, 38, -32, 53, -11, 61, 0, 62 )
script = ExtResource( 21 )
slot = "cargo.modifierAmorphic"

[node name="baffleshape" type="Sprite" parent="Bay/Bay/CargoBaffles"]
light_mask = 5
material = SubResource( 1 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
z_index = 30
texture = ExtResource( 27 )
normal_map = ExtResource( 11 )
offset = Vector2( 0, 50 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 973, 3630, 202 )
script = ExtResource( 4 )
hullCustomPaintFile = "user://custom-ocp-209.png"

[node name="baffleshape2" type="Sprite" parent="Bay/Bay/CargoBaffles"]
light_mask = 5
material = SubResource( 4 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
z_index = 30
texture = ExtResource( 27 )
normal_map = ExtResource( 11 )
offset = Vector2( 0, 50 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 973, 3630, 202 )
script = ExtResource( 4 )
hullCustomPaintFile = "user://custom-ocp-209.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bay/Bay"]
light_mask = 0
position = Vector2( -17, 21 )
z_index = 40
polygon = PoolVector2Array( 173, -21, 171, -1, 168, 19, 152, 57, 127, 90, 95, 114, 61, 128, 23, 134, 21, 140, 17, 134, 17, 119, 54, 114, 88, 100, 117, 78, 138, 50, 152, 16, 157, -21 )

[node name="PinJoint2D" type="PinJoint2D" parent="Bay/Bay"]
position = Vector2( 0, -2 )
z_index = 23
node_a = NodePath("../../..")
node_b = NodePath("..")
bias = 0.8

[node name="ExcavatorSprite" type="Sprite" parent="Bay/Bay"]
light_mask = 5
material = SubResource( 1 )
scale = Vector2( 1.015, 1.015 )
z_index = 31
texture = ExtResource( 27 )
normal_map = ExtResource( 11 )
offset = Vector2( 0, 50 )
flip_h = true
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 1180, 3630, 208 )
script = ExtResource( 4 )
hullCustomPaintFile = "user://custom-ocp-209.png"

[node name="CargoHoldArea" type="Area2D" parent="Bay/Bay"]
visible = false
rotation = 3.14159
z_index = 50
collision_layer = 524288
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bay/Bay/CargoHoldArea"]
light_mask = 0
polygon = PoolVector2Array( 38, -141, -2.02815e-05, 8, -140, 7.99965, -145, 0, -124, -75, -73, -126, -0.000365066, -144 )

[node name="ShipCamera" parent="." instance=ExtResource( 9 )]

[node name="Collider" type="CollisionPolygon2D" parent="."]
light_mask = 0
z_index = 29
polygon = PoolVector2Array( 0, -400, 24, -394, 48, -380, 65, -355, 68, -324, 62, -303, 58, -293, 58, -284, 151, -279, 150, -261, 90, -256, 91, -137, 82, -121, 71, -121, 37, -135, 0, -140, 0, -156, -17, -155, -36, -135, -70, -121, -99, -99, -121, -70, -135, -36, -140, 0, -135, 36, -121, 70, -99, 99, -70, 121, -36, 135, 0, 140, 37, 135, 70, 121, 81, 121, 90, 136, 90, 216, 81, 233, 64, 241, 51.1148, 240.902, 60, 249, 62, 257, 150, 262, 150, 272, 64, 281, 65, 348, 59, 368, 40, 387, 45, 397, 31, 446, -31, 446, -46, 397, -40, 387, -49, 377, -69, 377, -69, 279, -148, 277, -148, 261, -69, 257, -69, 240, -79, 233, -90, 216, -90, 138, -86, 130, -110, 112, -136, 77, -151, 42, -156, 1, -151, -40, -135, -78, -110, -111, -86, -129, -91, -139, -92, -259, -150, -262, -150, -278, -59, -283, -59, -295, -64, -305, -69, -324, -63, -360, -49, -379, -27, -393 )

[node name="CargoHoldArea" type="Area2D" parent="."]
z_index = 50
collision_layer = 524288
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldArea"]
light_mask = 0
polygon = PoolVector2Array( 40, -140, 82, -120, 114, -90, 132, -66, 148, 1, 139, 53, 114, 90, 74, 126, 42, 138, -1, 146, -40, 140, -72, 128, -103, 102, -126, 71, -140, 36, -145, 0, -140, -39, -124, -75, -102, -103, -73, -126, -37, -141, 2, -145 )

[node name="CargoHoldAreaHull" type="Area2D" parent="."]
visible = false
z_index = 50
collision_layer = 0
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="Collider" type="CollisionPolygon2D" parent="CargoHoldAreaHull"]
light_mask = 0
z_index = 50
polygon = PoolVector2Array( 20, -390, 80, -168, 80, -128, 88, -120, 88, 120, 80, 128, 56, 240, 29, 444, -29, 444, -60, 240, -81, 124, -105, 105, -129, 74, -144, 38, -149, 1, -144, -38, -129, -73, -104, -106, -80, -125, -80, -168, -20, -390 )

[node name="engine-main" parent="." instance_placeholder="res://ships/modules/TorchSlot.tscn"]
position = Vector2( 0, 445 )
command = "m"

[node name="thruster-lb" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -141, 281 )
command = "f"

[node name="thruster-lt" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -141, -281 )
rotation = 3.14159
command = "b"

[node name="thruster-rt" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 141, -281 )
rotation = -3.14159
command = "b"

[node name="thruster-rb" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 141, 281 )
command = "f"

[node name="thruster-br" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 150, 270 )
rotation = -1.5708
command = "r<"

[node name="thruster-bl" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -150, 270 )
rotation = 1.5708
command = "l>"

[node name="thruster-tl" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -150, -270 )
rotation = 1.5708
command = "r>"

[node name="thruster-tr" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 150, -270 )
rotation = -1.5708
command = "l<"

[node name="Light2D" type="Light2D" parent="."]
visible = false
material = SubResource( 7 )
position = Vector2( -106, -44 )
editor_only = true
texture = ExtResource( 8 )
energy = 5.0
range_height = 50.0

[node name="Light2D2" type="Light2D" parent="."]
visible = false
position = Vector2( 348, -46.3298 )
editor_only = true
texture = ExtResource( 8 )
texture_scale = 4.0
energy = 2.0
range_height = 50.0

[node name="WeaponLeft" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( -68, -401 )
z_index = 32
slot = "middleLeft"
toggleCommand = "ship_slot_1"

[node name="WeaponRight" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 68, -401 )
z_index = 32
slot = "middleRight"
toggleCommand = "ship_slot_2"

[node name="WeaponHardTop" parent="." instance=ExtResource( 29 )]
position = Vector2( 130, 0 )
rotation = 1.5708
z_index = 32
slot = "mainRight"
toggleCommand = "ship_slot_3"

[node name="SYSTEM_SALVAGE_ARM" parent="WeaponHardTop" index="11"]
flip = true

[node name="WeaponHardRight" parent="." instance=ExtResource( 29 )]
position = Vector2( -130, 0 )
rotation = -1.5708
z_index = 32
slot = "mainLeft"
toggleCommand = "ship_slot_4"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 8 )

[node name="AIdebug" parent="." instance=ExtResource( 22 )]
visible = false

[node name="MineralProcessingUnit" parent="." instance_placeholder="res://ships/modules/MineralProcessingUnit.tscn"]
visible = false
light_mask = 0
position = Vector2( -115, 16 )
polygon = PoolVector2Array( -34, -56, -8.99971, -80, -8.99986, -38, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 21.0001, -37.9999, 34, -56, 34, 4, 22, 32, -18, 32, -34, 4 )

[node name="MineralProcessingUnit_DRY" parent="." instance=ExtResource( 7 )]
visible = false
polygon = PoolVector2Array( -41, -139, -90, -95, -114, -65, -133, -9, -133, 12, -123, 46, -101, 83, -52, 143, -111, 92, -139, 48, -141, -43, -95, -108 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_DRY/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -45, -139, -114, -74, -137, -13, -137, 18, -112, 84, -55, 135, 36, 143, 80, 125, 77, -122, 23, -140 )

[node name="MineralProcessingUnit_FSO" parent="." instance=ExtResource( 30 )]
visible = false
light_mask = 0
position = Vector2( -109, 1 )
rotation = 1.57079
polygon = PoolVector2Array( -140, -68.0003, -95, -18.0002, -66, 4.99986, -10, 24, 10, 24, 43, 15.0001, 82, -6.99982, 142, -56.9997, 91, 2.0002, 46.9999, 30.0001, -46.0001, 30.9999, -109, -14.0002 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FSO/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -75, 4.99983, -14, 28, 16, 28, 83, 3.00018, 134, -53.9997, 142, -145, 124, -189, -123, -186, -141, -132, -140, -64.0003 )

[node name="MineralProcessingUnit_SMELT" parent="." instance_placeholder="res://ships/modules/MineralProcessingUnit_SMELT.tscn"]
visible = false
light_mask = 0
position = Vector2( -120, 29 )
polygon = PoolVector2Array( -32.0002, -38.9998, -4.00059, -93, -4.00038, -61, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 34, -70, 34, -36.6339, 34, 4, 22, 32, -18, 32, -34, 4 )

[node name="MineralProcessingUnit_FAB" parent="." instance=ExtResource( 18 )]
visible = false
position = Vector2( -106, 41 )
polygon = PoolVector2Array( -34, -86, -14.0007, -113, 2, -50, 2, -18, -14, -18, -22, -9, -22, 12, -10, 24, 16, 24, 27, 12, 27, -50, 33.9997, -41.0002, 34, 4, 34.0001, 18.9998, 22, 32, -20, 32, -33.9999, 13.0002 )

[node name="AuxSlot" parent="." instance=ExtResource( 16 )]

[node name="SYSTEM_REACTIONWHEEL" parent="." instance=ExtResource( 17 )]
mass = 0.5
maxRpm = 900.0
rpmPS = 180.0

[node name="AI" parent="." instance=ExtResource( 15 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/CollisionArea" index="0"]
position = Vector2( 0, 28 )
shape = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DangerArea" index="0"]
light_mask = 0
shape = SubResource( 10 )

[node name="Hud" parent="." instance=ExtResource( 19 )]

[node name="reactor" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, 308 )
z_index = 32
texture = ExtResource( 28 )
hframes = 11
region_rect = Rect2( 0, 511, 3630, 303 )
systemName = "SYSTEM_REACTOR_OCP209"

[node name="UberConversation" parent="." instance=ExtResource( 23 )]

[node name="CentriCabin" type="Sprite" parent="."]
material = SubResource( 11 )
position = Vector2( 0, -331 )
rotation = 3.14159
z_index = 18
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( 95, 824, 140, 140 )
script = ExtResource( 3 )
computeAcceleration = true
accelerationToShift = 2
centrifuge = true
windupTime = 5.0

[node name="Light" type="Light2D" parent="CentriCabin"]
visible = false
rotation = 3.14159
enabled = false
texture = ExtResource( 26 )
texture_scale = 8.0
energy = 16.0
range_height = 20.0
range_z_min = -4096
range_z_max = 4096

[node name="Sprite" type="Sprite" parent="CentriCabin"]
material = SubResource( 12 )
z_index = -1
texture = ExtResource( 27 )
normal_map = ExtResource( 11 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 824, 3630, 140 )
script = ExtResource( 4 )
hullCustomPaintFile = "user://custom-ocp-209.png"

[node name="CargoBayCoverageVisual" parent="." instance=ExtResource( 31 )]

[connection signal="body_entered" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_exited"]
[connection signal="body_entered" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_exited"]

[editable path="Noises"]
[editable path="WeaponHardTop"]
[editable path="WeaponHardRight"]
[editable path="MineralProcessingUnit_DRY"]
[editable path="MineralProcessingUnit_FSO"]
[editable path="AI"]
