[gd_scene load_steps=60 format=2]

[ext_resource path="res://ships/ship-ctrl.gd" type="Script" id=1]
[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=2]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=3]
[ext_resource path="res://ships/k37-mk3-m.png" type="Texture" id=4]
[ext_resource path="res://ships/k37-mk3-cd.png" type="Texture" id=5]
[ext_resource path="res://ships/k37-mk3-n.png" type="Texture" id=6]
[ext_resource path="res://ships/Hull.gd" type="Script" id=7]
[ext_resource path="res://ships/modules/Noises.tscn" type="PackedScene" id=8]
[ext_resource path="res://ships/modules/Excavator.tscn" type="PackedScene" id=9]
[ext_resource path="res://comms/conversation/UberConversation.tscn" type="PackedScene" id=10]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FAB.tscn" type="PackedScene" id=11]
[ext_resource path="res://ships/modules/CargoBaffles.tscn" type="PackedScene" id=12]
[ext_resource path="res://ships/modules/MineralProcessingUnit.gd" type="Script" id=13]
[ext_resource path="res://ships/shipHull.phymat" type="PhysicsMaterial" id=14]
[ext_resource path="res://ships/k37-mk3-cl-cabin.png" type="Texture" id=15]
[ext_resource path="res://ships/CabinLight.gd" type="Script" id=16]
[ext_resource path="res://lights/spotlight.png" type="Texture" id=17]
[ext_resource path="res://ships/modules/ShipCamera.tscn" type="PackedScene" id=18]
[ext_resource path="res://ships/modules/AuxSlot.tscn" type="PackedScene" id=19]
[ext_resource path="res://ships/modules/ReactionWheel.tscn" type="PackedScene" id=20]
[ext_resource path="res://lights/distant-proxy.png" type="Texture" id=21]
[ext_resource path="res://ships/Lifepod.tscn" type="PackedScene" id=22]
[ext_resource path="res://hud/Hud.tscn" type="PackedScene" id=23]
[ext_resource path="res://ships/k37-mk3-cl.png" type="Texture" id=24]
[ext_resource path="res://debug/AIdebug.tscn" type="PackedScene" id=25]
[ext_resource path="res://ships/AI.tscn" type="PackedScene" id=26]
[ext_resource path="res://ships/obonto-cd.png" type="Texture" id=27]
[ext_resource path="res://ships/obonto-n.png" type="Texture" id=28]
[ext_resource path="res://ships/obonto-m.png" type="Texture" id=29]
[ext_resource path="res://ships/k225-mask.png" type="Texture" id=30]
[ext_resource path="res://asteroids/dust-n.png" type="Texture" id=31]
[ext_resource path="res://HevLib/scenes/development_tools/CargoBayCoverageVisual.tscn" type="PackedScene" id=32]
[ext_resource path="res://ships/k225-m.png" type="Texture" id=33]
[ext_resource path="res://ships/k225-n.png" type="Texture" id=34]
[ext_resource path="res://weapons/WeaponSlot.tscn" type="PackedScene" id=35]
[ext_resource path="res://ships/k225-cd.png" type="Texture" id=36]
[ext_resource path="res://asteroids/dust-c.png" type="Texture" id=37]
[ext_resource path="res://ships/tntrl_engine_on.wav" type="AudioStream" id=38]
[ext_resource path="res://ships/tntrl_engine_off.wav" type="AudioStream" id=39]
[ext_resource path="res://ships/tnrtl-engine_01.wav" type="AudioStream" id=40]
[ext_resource path="res://ships/excavator_close.wav" type="AudioStream" id=41]
[ext_resource path="res://sfx/PitchAdjustedAudio.gd" type="Script" id=43]

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 12, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 6, 1 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/mask = ExtResource( 30 )
shader_param/charges = ExtResource( 3 )
shader_param/map = ExtResource( 33 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 1 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 3 )
shader_param/map = ExtResource( 29 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 3 )
shader_param/map = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 3 )
shader_param/map = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 3 )
shader_param/map = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 3 )
shader_param/map = ExtResource( 4 )

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 0.5, 1 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Plane( 0.02, 0.02, 0.02, 1 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.4
shader_param/roughness = 4.0
shader_param/reflectiveness = 8.0
shader_param/shine = 1.0

[sub_resource type="Animation" id=10]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=20]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=22]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 128.0
initial_velocity_random = 0.5
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 1.0
color_ramp = SubResource( 21 )

[sub_resource type="Curve" id=23]
_data = [ Vector2( 0, 0.122951 ), 0.0, 0.454656, 0, 0, Vector2( 1, 1 ), 1.20874, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=24]
curve = SubResource( 23 )

[sub_resource type="ParticlesMaterial" id=25]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 128.0
initial_velocity_random = 0.5
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
scale_random = 1.0
scale_curve = SubResource( 24 )
color_ramp = SubResource( 21 )

[sub_resource type="CapsuleShape2D" id=11]
radius = 106.0
height = 220.0

[sub_resource type="CapsuleShape2D" id=12]
radius = 250.0
height = 600.0

[node name="TRTL-PEEPER" type="RigidBody2D" groups=["ships"]]
collision_layer = 530
collision_mask = 7
mass = 97.84
physics_material_override = ExtResource( 14 )
continuous_cd = 1
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
crewMoraleBonus = -0.1
shipName = "SHIP_TRTL_PEEPER"
baseShipName = "SHIP_TRTL"
shipType = "fission"
hullPrice = 1000000
processedCargoCapacity = 55000
processedCargoStorageType = "amorphic"
lifepod = ExtResource( 22 )
evaOffset = Vector2( 30, -130 )
shockAbsorber = 0.15
autopilotRotationAssumption = 4.0
rotationCabinOffsetPx = 170.0
spriteHullPaths = PoolStringArray( "Hull", "HullFront", "OCPCircleLeft", "OCPCircleRight", "OCPSupportAft", "OCPSupportFore", "HullForeUnder", "HullAftUnder", "Thrustrum", "ThrustrumBottom" )
dialogTree = NodePath("UberConversation")
cargoHoldArea = Rect2( -150, -160, 300, 290 )
cargoHoldOffset = Vector2( 0, 105 )

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( 348, 36 )
editor_only = true
texture = ExtResource( 21 )
texture_scale = 50.0
energy = 3.5
range_height = 2048.0

[node name="Noises" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 82.3281 )

[node name="Thrustrum" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 13 )
position = Vector2( 0, -181.672 )
scale = Vector2( 0.87, 0.87 )
z_index = 26
texture = ExtResource( 36 )
normal_map = ExtResource( 34 )
hframes = 12
region_enabled = true
region_rect = Rect2( 0, 0, 7560, 75 )
script = ExtResource( 7 )
hullCustomPaintFile = "user://custom-atk-225.png"

[node name="ThrustrumBottom" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 13 )
position = Vector2( 0, 180 )
rotation = 3.14159
scale = Vector2( 0.81, 0.81 )
z_index = 26
texture = ExtResource( 36 )
normal_map = ExtResource( 34 )
hframes = 12
region_enabled = true
region_rect = Rect2( 0, 0, 7560, 75 )
script = ExtResource( 7 )
hullCustomPaintFile = "user://custom-atk-225.png"

[node name="ShieldTop" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 13 )
position = Vector2( -5.61329e-13, 157 )
scale = Vector2( 1.46, 1.46 )
z_index = 26
texture = ExtResource( 36 )
normal_map = ExtResource( 34 )
hframes = 12
region_enabled = true
region_rect = Rect2( 0, 0, 7560, 75 )
script = ExtResource( 7 )
hullCustomPaintFile = "user://custom-atk-225.png"

[node name="ShieldBottom" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 13 )
position = Vector2( -5.61329e-13, 265 )
rotation = 3.14159
scale = Vector2( 1.46, 1.46 )
z_index = 26
texture = ExtResource( 36 )
normal_map = ExtResource( 34 )
hframes = 12
region_enabled = true
region_rect = Rect2( 0, 0, 7560, 75 )
script = ExtResource( 7 )
hullCustomPaintFile = "user://custom-atk-225.png"

[node name="OCPCircleLeft" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 1 )
position = Vector2( 0, 0.328125 )
rotation = 1.5708
z_index = 25
texture = ExtResource( 27 )
normal_map = ExtResource( 28 )
offset = Vector2( 0, 50 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 973, 3630, 202 )
script = ExtResource( 7 )

[node name="OCPCircleRight" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 1 )
position = Vector2( 0, 0.328125 )
rotation = 1.5708
scale = Vector2( 1, -1 )
z_index = 25
texture = ExtResource( 27 )
normal_map = ExtResource( 28 )
offset = Vector2( 0, 50 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 973, 3630, 202 )
script = ExtResource( 7 )

[node name="OCPSupportAft" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 1 )
position = Vector2( 0.0234375, 75.3281 )
scale = Vector2( 0.764065, 1 )
z_index = 25
texture = ExtResource( 27 )
normal_map = ExtResource( 28 )
offset = Vector2( -21, 0 )
region_enabled = true
region_rect = Rect2( 113, 310, 62, 150 )

[node name="OCPSupportAft" type="Sprite" parent="OCPSupportAft"]
light_mask = 5
material = SubResource( 1 )
scale = Vector2( -1, 1 )
texture = ExtResource( 27 )
normal_map = ExtResource( 28 )
offset = Vector2( -21, 0 )
region_enabled = true
region_rect = Rect2( 113, 310, 62, 150 )

[node name="OCPSupportFore" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 1 )
position = Vector2( 0.0234375, -74.6719 )
rotation = -3.14159
scale = Vector2( 0.764065, 1 )
z_index = 25
texture = ExtResource( 27 )
normal_map = ExtResource( 28 )
offset = Vector2( -21, 0 )
region_enabled = true
region_rect = Rect2( 113, 310, 62, 150 )

[node name="OCPSupportFore" type="Sprite" parent="OCPSupportFore"]
light_mask = 5
material = SubResource( 1 )
scale = Vector2( -1, 1 )
texture = ExtResource( 27 )
normal_map = ExtResource( 28 )
offset = Vector2( -21, 0 )
region_enabled = true
region_rect = Rect2( 113, 310, 62, 150 )

[node name="HullForeUnder" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 2 )
position = Vector2( 0, -136.672 )
z_index = 17
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 282, 2816, 28 )
script = ExtResource( 7 )

[node name="HullFront" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 3 )
position = Vector2( 0, 166 )
z_index = 19
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 160, 2816, 88 )
script = ExtResource( 7 )

[node name="HullAftUnder" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 4 )
position = Vector2( 0, 222.328 )
z_index = 18
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 322, 2816, 26 )
script = ExtResource( 7 )

[node name="Hull" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 5 )
position = Vector2( 0, 347.328 )
z_index = 20
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
hframes = 11
region_enabled = true
region_rect = Rect2( 0, 379, 2816, 241 )
script = ExtResource( 7 )

[node name="Front Bumper" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, -143 )

[node name="Claw Holder" parent="Front Bumper" index="0"]
region_rect = Rect2( 48, 95, 160, 49 )

[node name="Claw Right" parent="Front Bumper/Claw Holder" index="0"]
position = Vector2( 21, -15 )

[node name="Claw Right" parent="Front Bumper/Claw Holder/Claw Right" index="0"]
position = Vector2( -1, -18 )
scale = Vector2( -1.25, 1.25 )
region_rect = Rect2( 80, 16, 33, 64 )

[node name="CollisionPolygon2D" parent="Front Bumper/Claw Holder/Claw Right" index="1"]
position = Vector2( -20, 29 )
scale = Vector2( -1.25, 1.25 )
polygon = PoolVector2Array( 0.799998, -63.2, -12, -53.67, -16, -41.67, -24, -29.67, -16, -21.67, -12, -25.6702, -12, -45.6702, -8, -52, 0.799998, -52 )

[node name="Claw Left" parent="Front Bumper/Claw Holder" index="1"]
position = Vector2( -22, -15 )

[node name="Claw Left" parent="Front Bumper/Claw Holder/Claw Left" index="0"]
position = Vector2( 2, -18 )
scale = Vector2( 1.25, 1.25 )
region_rect = Rect2( 80, 16, 33, 64 )

[node name="CollisionPolygon2D" parent="Front Bumper/Claw Holder/Claw Left" index="1"]
position = Vector2( 21, 29 )
scale = Vector2( 1.25, 1.25 )
polygon = PoolVector2Array( 0.799998, -63.2, -12, -53.67, -16, -41.67, -24, -29.67, -16, -21.67, -12, -25.6702, -12, -45.6702, -8, -52, 0.799998, -52 )

[node name="CabinLight" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 0, 179.328 )
z_index = 20
texture = ExtResource( 15 )
region_rect = Rect2( 16, -48, 224, 128 )
script = ExtResource( 16 )
spotlightBrightness = 8.0

[node name="Light" type="Light2D" parent="CabinLight"]
light_mask = 7
position = Vector2( 3.41061e-13, -32 )
enabled = false
texture = ExtResource( 17 )
texture_scale = 12.0
energy = 16.0
range_height = 20.0
range_z_min = -4096
range_z_max = 4096
range_item_cull_mask = 31
shadow_enabled = true
shadow_buffer_size = 512
shadow_gradient_length = 8.0
shadow_filter = 5
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 3

[node name="ShipCamera" parent="." instance=ExtResource( 18 )]

[node name="Collider" type="CollisionPolygon2D" parent="."]
light_mask = 0
position = Vector2( 0, 122.328 )
z_index = 50
polygon = PoolVector2Array( -72, -273, -56, -273, -56, -261, -43, -267, -43, -273, -38.274, -277.153, -22, -277, -17, -272, -41, -260, -77, -241, -105, -217, -131, -177, -140, -141, -138, -94, -125, -62, -107, -33, -86, -12, -60, -2, 60, -2, 87, -14, 107, -31, 125, -57, 137, -88, 139, -120, 136, -151, 125, -183, 106, -214, 81, -240, 55, -255, 17, -272, 22, -277, 38, -277, 43, -273, 43, -266, 56, -262, 56, -273, 72, -273, 72, -254, 90, -242, 113, -219, 134, -189, 146, -153, 149, -120, 145, -85, 132, -53, 116, -26, 96, -8, 71, 10, 70, 154, 71, 196, 59, 196, 58, 154, 40, 165, 34, 180, 19, 189, -18, 189, -33, 180, -39, 165, -58, 154, -58, 196, -70, 196, -70, 154, -70, 9.58255, -91, -3, -115, -27, -134, -55, -147, -93, -149, -141, -139, -180, -112, -221, -94, -239, -72, -254 )

[node name="CargoHoldArea" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 82.3281 )
z_index = 50
collision_layer = 524288
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldArea"]
light_mask = 0
position = Vector2( 0, 45 )
scale = Vector2( 1.03, 1.03 )
polygon = PoolVector2Array( -17, -272, -41, -260, -77, -241, -105, -217, -131, -177, -140, -141, -138, -94, -125, -62, -107, -33, -86, -12, -60, -2, 60, -2, 87, -14, 107, -31, 125, -57, 137, -88, 139, -120, 136, -151, 125, -183, 106, -214, 81, -240, 55, -255, 17, -272, 10.6796, -311.969, -10.6796, -311.969 )

[node name="CargoHoldAreaHull" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 122 )
z_index = 50
collision_layer = 0
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldAreaHull"]
light_mask = 0
polygon = PoolVector2Array( -64, -268, -57, -260, -43, -267, -43, -273, -38.274, -277.153, -22, -277, -10, -316, 11, -316, 22, -277, 38, -277, 43, -273, 43, -266, 57, -261, 64, -268, 72, -253, 90, -242, 113, -219, 134, -189, 146, -153, 149, -120, 145, -85, 132, -53, 116, -26, 96, -8, 71, 10, 70, 154, 64, 192, 58, 154, 40, 165, 34, 180, 19, 189, -18, 189, -33, 180, -39, 165, -58, 154, -64, 192, -70, 154, -70, 9.58255, -91, -3, -115, -27, -134, -55, -147, -93, -149, -141, -139, -180, -112, -221, -94, -239, -73, -253 )

[node name="engine-main" parent="." instance_placeholder="res://ships/modules/TorchSlot.tscn"]
position = Vector2( 0, 356.328 )
extraGimbal = 0.305
command = "m"
default = "SYSTEM_MAIN_ENGINE_K44"

[node name="thruster-lb" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -64, 326.328 )
extraGimbal = 0.305
command = "f"
default = "SYSTEM_THRUSTER_K44"

[node name="thruster-lt" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -120, -92.6719 )
rotation = 2.79253
extraGimbal = 0.305
command = "bl>"
default = "SYSTEM_THRUSTER_K44"

[node name="thruster-rt" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 120, -92.6719 )
rotation = -2.79253
extraGimbal = 0.305
command = "br<"
default = "SYSTEM_THRUSTER_K44"

[node name="thruster-rb" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 64, 326.328 )
extraGimbal = 0.305
command = "f"
default = "SYSTEM_THRUSTER_K44"

[node name="thruster-br" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 75, 312.328 )
rotation = -1.309
extraGimbal = 0.305
command = "r<"
default = "SYSTEM_THRUSTER_K44"

[node name="thruster-bl" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -75, 312.328 )
rotation = 1.309
extraGimbal = 0.305
command = "l>"
default = "SYSTEM_THRUSTER_K44"

[node name="thruster-tl" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -75, 167.328 )
rotation = 1.5708
extraGimbal = 0.305
command = ">"
default = "SYSTEM_THRUSTER_K44"

[node name="thruster-tr" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 75, 167.328 )
rotation = -1.5708
extraGimbal = 0.305
command = "<"
default = "SYSTEM_THRUSTER_K44"

[node name="Light2D" type="Light2D" parent="."]
material = SubResource( 9 )
position = Vector2( -32, -156 )
editor_only = true
texture = ExtResource( 21 )
energy = 5.0
range_height = 50.0

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 348, 36 )
editor_only = true
texture = ExtResource( 21 )
texture_scale = 50.0
energy = 1.5
range_height = 2048.0

[node name="WeaponSlot" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 0, -225 )
z_index = 26
toggleCommand = "ship_slot_1"

[node name="WeaponLeft" parent="." instance=ExtResource( 35 )]
position = Vector2( -140, -167.672 )
z_index = 33
slot = "left"
toggleCommand = "ship_slot_2"

[node name="WeaponRight" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 140, -167.672 )
z_index = 33
slot = "right"
toggleCommand = "ship_slot_3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 10 )

[node name="AIdebug" parent="." instance=ExtResource( 25 )]
visible = false

[node name="MineralProcessingUnit" parent="." instance_placeholder="res://ships/modules/MineralProcessingUnit.tscn"]
visible = false
light_mask = 0
position = Vector2( 16, 88.3 )
rotation = -1.5708
polygon = PoolVector2Array( -31.9997, -75.0001, -21.9996, -102, -8.99969, -115, -8.99986, -38, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 21.0001, -37.9999, 34, -56, 34, 4, 22, 32, -20.0003, 70.9999, -32.0002, 43.9999 )
__meta__ = {
"_editor_description_": ""
}

[node name="MineralProcessingUnit_DRY" type="CollisionPolygon2D" parent="."]
visible = false
light_mask = 0
position = Vector2( 0, 108.3 )
z_index = 50
polygon = PoolVector2Array( -140, -68.0003, -143, -123, -137, -163, -111, -204, -83, -229, -16, -256, -16, -246, -71, -221, -109, -179, -129, -126, -125, -67, -95, -18.0002, -66, 4.99986, 66, 5, 94, -17, 126, -72, 129, -120, 108, -180, 76, -214, 16, -246, 16, -255, 79, -230, 122, -189, 142, -130, 136, -61, 108, -13, 46, 31, 0, 35, -46.0001, 30.9999, -109, -14.0002 )
script = ExtResource( 13 )
repairReplacementPrice = 120000
repairFixPrice = 25000
mass = 2800
systemName = "SYSTEM_CARGO_MPUDRY"
kgps = 10
mineralEfficiency = 0.0
remassEfficiency = 0.6
removeChunks = false

[node name="MineralProcessingUnit" type="Area2D" parent="MineralProcessingUnit_DRY"]
z_index = 50
collision_layer = 524288
monitorable = false
space_override = 3
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MineralProcessingUnit_DRY/MineralProcessingUnit"]
light_mask = 0
polygon = PoolVector2Array( -75, 4.99983, -14, 28, 16, 28, 83, 3.00018, 134, -53.9997, 142, -145, 124, -189, 64, -234, 16, -251, 16, -268, -16, -268, -16, -251, -71, -235, -123, -186, -141, -132, -140, -64.0003 )

[node name="Processing" type="AudioStreamPlayer" parent="MineralProcessingUnit_DRY"]
stream = ExtResource( 40 )
volume_db = -15.0
pitch_scale = 7.0
bus = "ShipBowels"
script = ExtResource( 43 )

[node name="ProStart" type="AudioStreamPlayer" parent="MineralProcessingUnit_DRY"]
stream = ExtResource( 38 )
pitch_scale = 7.0
bus = "SFX"
script = ExtResource( 43 )

[node name="ProStop" type="AudioStreamPlayer" parent="MineralProcessingUnit_DRY"]
stream = ExtResource( 39 )
pitch_scale = 7.0
bus = "SFX"
script = ExtResource( 43 )

[node name="Processed" type="AudioStreamPlayer" parent="MineralProcessingUnit_DRY"]
stream = ExtResource( 41 )
pitch_scale = 0.5
bus = "SFX"
script = ExtResource( 43 )

[node name="VentRemass" type="Particles2D" parent="MineralProcessingUnit_DRY"]
show_behind_parent = true
z_index = -52
emitting = false
amount = 64
lifetime = 0.75
visibility_rect = Rect2( -1500, -1500, 3000, 3000 )
local_coords = false
process_material = SubResource( 22 )
texture = ExtResource( 37 )
normal_map = ExtResource( 31 )

[node name="VentMineral" type="Particles2D" parent="MineralProcessingUnit_DRY"]
show_behind_parent = true
z_index = -52
emitting = false
amount = 128
lifetime = 4.0
explosiveness = 0.75
visibility_rect = Rect2( -1500, -1500, 3000, 3000 )
local_coords = false
process_material = SubResource( 25 )
texture = ExtResource( 37 )
normal_map = ExtResource( 31 )

[node name="Light2D" type="Light2D" parent="MineralProcessingUnit_DRY"]
position = Vector2( -184, -204 )
editor_only = true
texture = ExtResource( 21 )
range_height = 380.4

[node name="MineralProcessingUnit_FSO" type="CollisionPolygon2D" parent="."]
visible = false
light_mask = 0
position = Vector2( 0, 89.3 )
z_index = 50
polygon = PoolVector2Array( -140, -68.0003, -95, -18.0002, -66, 4.99986, 0, 19, 66, 5, 94, -17, 137, -55, 125, -25, 107, 2, 87, 19, 60, 31, -60, 31, -86, 21, -106, 1, -125, -28 )
script = ExtResource( 13 )
__meta__ = {
"_editor_description_": ""
}
repairReplacementPrice = 350000
repairFixPrice = 35000
mass = 1700
systemName = "SYSTEM_CARGO_MPUFSO"
kgps = 20
powerDrawPerKg = 100
mineralEfficiency = 0.4
remassEfficiency = 0.4

[node name="MineralProcessingUnit" type="Area2D" parent="MineralProcessingUnit_FSO"]
position = Vector2( 0, 25 )
z_index = 50
collision_layer = 524288
monitorable = false
space_override = 3
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MineralProcessingUnit_FSO/MineralProcessingUnit"]
light_mask = 0
position = Vector2( 0, -3 )
polygon = PoolVector2Array( -75, 4.99983, -14, 28, 16, 28, 83, 3.00018, 134, -53.9997, 142, -145, 124, -189, -123, -186, -141, -132, -140, -64.0003 )

[node name="Processing" type="AudioStreamPlayer" parent="MineralProcessingUnit_FSO"]
stream = ExtResource( 40 )
volume_db = -15.0
pitch_scale = 7.0
bus = "ShipBowels"
script = ExtResource( 43 )

[node name="ProStart" type="AudioStreamPlayer" parent="MineralProcessingUnit_FSO"]
stream = ExtResource( 38 )
pitch_scale = 7.0
bus = "SFX"
script = ExtResource( 43 )

[node name="ProStop" type="AudioStreamPlayer" parent="MineralProcessingUnit_FSO"]
stream = ExtResource( 39 )
pitch_scale = 7.0
bus = "SFX"
script = ExtResource( 43 )

[node name="Processed" type="AudioStreamPlayer" parent="MineralProcessingUnit_FSO"]
stream = ExtResource( 41 )
pitch_scale = 0.5
bus = "SFX"
script = ExtResource( 43 )

[node name="VentRemass" type="Particles2D" parent="MineralProcessingUnit_FSO"]
show_behind_parent = true
z_index = -52
emitting = false
amount = 64
lifetime = 0.75
visibility_rect = Rect2( -1500, -1500, 3000, 3000 )
local_coords = false
process_material = SubResource( 22 )
texture = ExtResource( 37 )
normal_map = ExtResource( 31 )

[node name="VentMineral" type="Particles2D" parent="MineralProcessingUnit_FSO"]
show_behind_parent = true
z_index = -52
emitting = false
amount = 128
lifetime = 4.0
explosiveness = 0.75
visibility_rect = Rect2( -1500, -1500, 3000, 3000 )
local_coords = false
process_material = SubResource( 25 )
texture = ExtResource( 37 )
normal_map = ExtResource( 31 )

[node name="Light2D" type="Light2D" parent="MineralProcessingUnit_FSO"]
position = Vector2( -184, -204 )
editor_only = true
texture = ExtResource( 21 )
range_height = 380.4

[node name="LoStressAftPort" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( -60, 92.3281 )
z_index = 23
slot = "leftBack"
toggleCommand = "ship_slot_4"

[node name="LoStressAftStbd" parent="." instance_placeholder="res://weapons/WeaponSlot.tscn"]
position = Vector2( 60, 92.3281 )
z_index = 23
slot = "rightBack"
toggleCommand = "ship_slot_5"

[node name="MineralProcessingUnit_SMELT" parent="." instance_placeholder="res://ships/modules/MineralProcessingUnit_SMELT.tscn"]
visible = false
light_mask = 0
position = Vector2( 29, 88.3 )
rotation = -1.57079
polygon = PoolVector2Array( -32.0002, -38.9998, -32.0006, -88.9998, -22.0007, -115, -4.00061, -133, -4.00038, -61, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 34, -70, 34, -36.6339, 34, 4, 22, 32, -19.9996, 59.0001, -31.9998, 31.0002 )
__meta__ = {
"_editor_description_": ""
}

[node name="MineralProcessingUnit_FAB" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 41, 89.3 )
rotation = -1.57079
polygon = PoolVector2Array( -31.0006, -99.9998, -21.0008, -128, -17.0008, -131, 2, -50, 2, -18, -14, -18, -22, -9, -22, 12, -10, 24, 16, 24, 27, 12, 27, -50, 33.9997, -41.0002, 34, 4, 34.0001, 18.9998, 22, 32, -18.9997, 46.0001, -30.9999, 19.0002 )
__meta__ = {
"_editor_description_": ""
}

[node name="AuxSlot" parent="." instance=ExtResource( 19 )]
visible = false
position = Vector2( 0, 70 )

[node name="SYSTEM_REACTIONWHEEL" parent="." instance=ExtResource( 20 )]

[node name="AI" parent="." instance=ExtResource( 26 )]
visible = false
position = Vector2( 0, 70 )

[node name="CollisionArea" parent="AI" index="3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/CollisionArea" index="0"]
light_mask = 0
position = Vector2( 0, -70 )
shape = SubResource( 11 )

[node name="DangerArea" parent="AI" index="4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DangerArea" index="0"]
light_mask = 0
shape = SubResource( 12 )

[node name="CutsceneSpawnInhibitor" parent="AI" index="5"]
visible = false

[node name="Hud" parent="." instance=ExtResource( 23 )]

[node name="reactor" parent="." instance_placeholder="res://ships/modules/NuclearReactor.tscn"]
position = Vector2( 0, 276.328 )
z_index = 20
texture = ExtResource( 24 )
hframes = 11
region_rect = Rect2( 0, 348, 2816, 160 )

[node name="CargoBaffles" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 0, -41.7 )
slot = "cargo.aux"

[node name="LeftBaffle" parent="CargoBaffles" index="0"]
position = Vector2( -24, -99 )

[node name="CollisionPolygon2D" parent="CargoBaffles/LeftBaffle" index="1"]
position = Vector2( -6, 7 )
polygon = PoolVector2Array( 9, -12, 28, -6, 29, 0, 4, -4, 4, -10 )

[node name="RightBaffle" parent="CargoBaffles" index="1"]
position = Vector2( 24, -100 )

[node name="CollisionPolygon2D" parent="CargoBaffles/RightBaffle" index="1"]
position = Vector2( 6, 8 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 9, -12, 28, -6, 29, 0, 4, -4, 4, -10 )

[node name="UberConversation" parent="." instance=ExtResource( 10 )]

[node name="CargoBayCoverageVisual" parent="." instance=ExtResource( 32 )]

[connection signal="body_entered" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_exited"]
[connection signal="body_entered" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_exited"]
[connection signal="body_entered" from="MineralProcessingUnit_DRY/MineralProcessingUnit" to="MineralProcessingUnit_DRY" method="_on_MineralProcessingUnit_body_entered"]
[connection signal="body_exited" from="MineralProcessingUnit_DRY/MineralProcessingUnit" to="MineralProcessingUnit_DRY" method="_on_MineralProcessingUnit_body_exited"]
[connection signal="body_entered" from="MineralProcessingUnit_FSO/MineralProcessingUnit" to="MineralProcessingUnit_FSO" method="_on_MineralProcessingUnit_body_entered"]
[connection signal="body_exited" from="MineralProcessingUnit_FSO/MineralProcessingUnit" to="MineralProcessingUnit_FSO" method="_on_MineralProcessingUnit_body_exited"]

[editable path="Front Bumper"]
[editable path="AI"]
[editable path="CargoBaffles"]
